དམ་པའི་གསུང་རབ་ལས་བྱུང་བའི་མིང་བརྡ་སྐོར་ཞིག་གི་འགྲེལ་བཤད།
༡ དཀོན༌མཆོག    དཀོན་མཆོག་ཅེས་པ་སྣང་སྲིད་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་བྱེད་པོ་ཉག་གཅིག་དེར་གོ་དགོས།  དེ་ཡི་ངོ་བོའམ་རང་བཞིན་ནི་ཐུགས་ཉིད་དམ་ཤེས་པའི་རང་བཞིན་ཅན་ཡིན་པར་གསུངས་ཤིང་།  དེ་ལ་ཐོག་མཐའ་མེད་པ་དང་།  མདོར་བསྡུས་ན་བདེན་པའི་དཀོན་མཆོག་ཉིད་ཡིན་ཞེས་བསྟན་ཡོད་པ་རེད།  ཇི་ལྟར་བདེན་པ་ཡིན་ཚུལ་སོགས་ཚིག་གཅིག་གཉིས་ཤིག་གིས་བརྡ་མི་འཕྲོད་པས།  དམ་པའི་གསུང་རབ་ཀྱི་གཞུང་ཆ་ཚང་ལ་སྦྱོང་བ་བྱས་མཐར་རང་བཞིན་གྱིས་ཤེས་ཐུབ་པ་ཡིན།  གསལ་ཙམ་ཤེས་འདོད་ན་དེབ་འདིའི་གླེང་གཞིར་ཡང་བལྟ་བར་འཚལ།  དཀོན་མཆོག་གི་ངོ་བོ་གཅིག་དང་རང་གཤིས་གསུམ་ཡོད་ཅིང་།  དེ་དག་ནི་ཡབ་དཀོན་མཆོག་དང༌།  སྲས་དཀོན་མཆོག  དམ་པའི་ཐུགས་ཉིད་དཀོན་མཆོག་བཅས་ཡིན་ལ།  རང་གཤིས་གསུམ་པོ་ལྷན་གཅིག་ཏུ་བསྡུས་ན་སླར་ཡང་དཀོན་མཆོག་གི་ངོ་བོ་ནི་གཅིག་ཡིན།
༢ དཀོན་མཆོག་གི་རྒྱལ་སྲིད།  དམ་པའི་གསུང་རབ་ཀྱི་གཞུང་ལས།  དཀོན་མཆོག་གི་རྒྱལ་སྲིད་ཅེས་པ་ནི་ཡབ་སྲས་ཐུགས་ཉིད་གསུམ་དང་།  དཀོན་མཆོག་གི་ཕོ་ཉ་འཁོར་དང་བཅས་པའི་བསྟི་གནས་ཡིན་པར་གསུངས་ཤིང་།  གཞན་ཡང་དཀོན་མཆོག་གིས་དད་པ་ཅན་རྣམས་སྐྱོང་བར་མཛད་པའི་དོན་ཡང་འདུས་ཡོད།
༣ སྐྱབས་མགོན་ཡེ་ཤུ་མཱ་ཤི་ཀའི་ནང་དུ་གནས་པ།   བོད་འགྱུར་དམ་པའི་གསུང་རབ་ཏུ།  མཱ་ཤི་ཀའི་ནང་དུ་གནས་ཞེས་པའམ་བདག་གི་ནང་དུ་གནས་ཞེས་པ་སོགས་བལྟས་མ་ཐག་ཏུ་གོ་བ་ཅུང་མི་ལོན་པའམ་དེ་ཙམ་འདོན་མི་གོམས་པའི་ཚིག་རེ་ཟུང་ཡོད།  སྟབས་བདེ་བྱས་ན་ཡེ་ཤུ་མཱ་ཤི་ཀ་དང་ངོ་བོ་དབྱེར་མེད་པའམ་ཐུགས་སེམས་གཅིག་ཏུ་བསྒྲིལ་ཞེས་པར་གོ་ཆོག་པ་ཡིན།  དེ་ལྟར་སྒྱུར་རྒྱུ་བློ་ཡུལ་དུ་མ་འཁོར་བའང་མིན་མོད།  བརྗོད་ཚུལ་འདི་ནི་དམ་པའི་གསུང་རབ་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་ཡིན་ཕྱིར་རེ་ཞིག་ཐད་སྒྱུར་བྱས་ཡོད།
༤ མཐའ་མའི་དུས།  གསུང་རབ་ཏུ།  མཐའ་མའི་དུས་དང་མཐའ་མའི་དུས་ལ་ཉེ་བའི་དུས་ཞེས་སོགས་འབྱུང་ཞིང་།  ནང་དོན་ནི།   སྐྱབས་མགོན་ཡེ་ཤུ་ཤིང་རྒྱ་གྲམ་སྟེང་ནས་སྐུ་གཤེགས་པ་དང་ཉིན་གསུམ་པར་སླར་གསོན་ཞིང་།  ཉིན་བཞི་བཅུའི་རིང་ལ་ཐུགས་སྲས་རྣམས་དང་འགྲོགས་ནས་ཆོས་སྤེལ་རྗེས་ནམ་མཁའི་ཞིང་ཁམས་སུ་དྲངས་པའི་དུས་ནས་མགོ་བརྩམས་ཏེ།  མ་འོངས་པའི་དུས་སུ་ཁོང་ཉིད་སླར་འཇིག་རྟེན་དུ་ཕེབས་པར་འགྱུར་བའི་བར་གྱི་དུས་སྐབས་དེ་ལ་གོ་དགོས་པ་ཡིན།
༥ ཐར་པ།  ཐར་པ་ཞེས་པ་ནི་སྐྱབས་མགོན་ཡེ་ཤུ་མཱ་ཤི་ཀར་དུས་ནམ་ཞིག་ལ་ལྷག་བསམ་རྣམ་དག་གིས་དད་པ་བྱས་པ་ཡིན་ན།  དེ་མ་ཐག་ཏུ་ཐར་པའི་གླེགས་བམ་ཏུ་མིང་རྟགས་བཀོད་ཅིང་ཐར་པ་ཐོབ་པ་ཡིན།  དེ་ལ་མཐའ་མེད་པའི་ཚེ་སྲོག་ཐོབ་པ་ཡིན་ཞེས་ཀྱང་བསྟན་ཡོད།
༦ དམ་པའི་ཐུགས་ཉིད།  དམ་པའི་ཐུགས་ཉིད་ཅེས་པ་ནི།  སྤྱིར་དཀོན་མཆོག་ལ་ངོ་བོ་གཅིག་དང་རང་གཤིས་གསུམ་ཡོད་པ་ལས་གསུམ་པ་དེ་ཡིན།  ཆོས་ལུགས་གཞན་དག་གི་དད་ལྡན་པར་ལྷས་རྟགས་དང་མཚན་མ་ལ་བརྟེན་ནས་ལེགས་ཉེས་ལུང་དུ་སྟོན་པར་བཤད་སྲོལ་ཡོད་པ་ནང་བཞིན།  ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་དད་ལྡན་པ་དག་ལ་དམ་པའི་ཐུགས་ཉིད་ཅེས་པ་ལུས་དང་གྲིབ་མ་བཞིན་འགྲོགས་ཡོད་པའི་གོ་དོན་ཞིག་གྲུབ་ཡོད།
༧ བདུད།  ཆོས་ལུགས་ཕལ་ཆེར་ལ་བདུད་ཀྱི་རྣམ་བཞག་ཅིག་ངེས་པར་ཡོད།  དམ་པའི་གསུང་རབ་ཏུ་གླེང་བའི་བདུད་ནི་སཱ་ཏན་ཟེར་བ་ཡིན།  གསུང་རབ་ཏུ།  བདུད་དེ་ནི་སྔར་དཀོན་མཆོག་གི་ཕོ་ཉ་རྣམས་ཀྱི་གཙོ་བོ་ཡིན༌ཅིང་།   ཕྱིས་དཀོན་མཆོག་གི་བཀའ་ལ་མི་བརྩི་བ་དང་ཁོང་གི་གཟི་བརྗིད་ལ་ཕྲག་དོག་བྱས་ཤིང་ཁོང་ལ་འགྲན་སེམས་བཅངས༌པས།  དཀོན་མཆོག་གིས་ཕོ་ཉ་དེ་དག་འཁོར་དང་བཅས་པ་ནམ་མཁའི་ཞིང་ཁམས་ནས་འཇིག་རྟེན་ལ་བསྐྲད་པས༌བདུད་རིགས་སུ་གྱུར་ཅིང་དཀོན་མཆོག་གི་དགྲ་གཙོ་བོ་ཆགས་ཞེས་བསྟན་ཡོད།
༨ ནམ་མཁའི་ཞིང་ཁམས།  ནམ་མཁའི་ཞིང་ཁམས་ཞེས་པ་ནི་དཀོན་མཆོག་ཡབ་སྲས་དང་དམ་པའི་ཐུགས་ཉིད།  དཀོན་མཆོག་གི་ཕོ་ཉ་རྣམས་ཀྱི་བཞུགས་གནས་ཡིན་ཅིང་།  དད་ལྡན་ཐམས་ཅད་ཀྱི་འགྲོ་ཡུལ་མཐར་ཐུག་ཀྱང་ཡིན་པར་གསུངས།  འདི་དང་ཆོས་ལུགས་གཞན་ལས་བཤད་པའི་དག་པའི་ཞིང་ཁམས་སོགས་ལ་ཁྱད་པར་ཧ་ཅང་ཆེ།  ཞིབ་ཏུ་ཞལ་ཆད་སྔ་ཕྱི་ལས་ཤེས་པར་བྱ།
༩ རྣམ༌ཤེས།  མི་ཤི་ཚེ་རྣམ་ཤེས་ཀྱི་འགྲོ་ལམ་གཉིས་ཡོད།  སྐྱབས་མགོན་ཡེ་ཤུར་དད་པ་མེད་པ་རྣམས་ནི་ཡེ་ཤུའི་ལུགས་ཀྱི་དམྱལ་བའི་གནས་སུ་ལྷུང་ཞིང་དེ་ལས་ནམ་ཡང་སྒྲོལ་མི་ནུས་པ་ཡིན།  ཁོང་ལ་དད་པ་དང་ལྡན་པ་རྣམས་ནི་ནམ་མཁའི་ཞིང་ཁམས་སུ་བཞུགས་པའི་དཀོན་མཆོག་གི་དྲུང་དུ་འདྲེན་པར་བྱེད་ཅིང་།  གཏན་དུ་ཐར་པ་ཐོབ་པ་ཡིན།
༡༠ ཕོ་ཉ།  ཕོ་ཉ་ཞེས་པ་ནི་དཀོན་མཆོག་གིས་མངགས་ཤིང་མཐུ་སྣ་ཚོགས་ལྡན་པའི་ཐུགས་ཉིད་ཀྱི་རིགས་ཤིག་གམ་ཤེས་པའི་རིགས་ཤིག་ཡིན།  འདི་ནི་ལྷ་འདྲེ་ཁོག་ཞུགས་ཞེས་པ་སོགས་དང་དོན་མི་མཚུངས།
༡༡ མི་རྣམ་དག་ཏུ་བརྩི་བ།  མི་རྣམ་དག་ཏུ་བརྩི་བ་ཞེས་པ་ནི་དམ་པའི་གསུང་རབ་ཏུ་བཀོལ་བ༌ཅུང་མང༌།  སྤྱིར་མ་ཕྱི་ལས་རྣམ་དག༌དང༌།  གཙང༌མ།  ཉེས༌མེད།  དྲང༌བདེན།  སྐྱོན་བྲལ་སོགས་ཀྱི་དོན་འདུས༌ཀྱང༌།  འདིར་ཀློག་མཁན་མགོ་མི་འཁྲུག་ཕྱིར་རྣམ་དག་ཅེས་གཅིག་གྱུར་བྱས་ཡོད།  དེའང་མི་སུ་ཞིག་གིས་སྐྱབས་མགོན་ཡེ་ཤུ་ལ་དད་པ་རྣམ་དག་བྱས་པ་ཡིན༌ན།  དཀོན་མཆོག་ཡབ་སྲས་གཉིས་ཀྱིས་མི་དེ་རྣམ་དག་ཏུ་བརྩི་ཞིང་དེར་མཐའ་མེད་པའི་ཚེ་སྲོག་ཀྱང་འཐོབ༌ངེས་པ་ཡིན།
༡༢ དམྱལ་བའི་གནས།  དམྱལ་བའི་གནས་ཞེས་པ་ནི་དཀོན་མཆོག་གི་བཀའ་དང་འགལ་བའི་སྡིག་ཅན་དག་འགྲོ་སའི་གནས་ཏེ།   སྡིག་ཅན་དེ་དག་གི་རྣམ་ཤེས་དམྱལ་བའི་གནས་སུ་ལྷུང་སྟེ་ནམ་ཡང་ཐར་མི་ཐུབ་ཅིང་།  གནས་དེའི་སྡུག་བསྔལ་ཤིན་ཏུ་ཆེ་ཞིང་མེ་འབར་བ་དང་འབུ་སྲིན་གྱིས་བཀང་ཡོད།
༡༣ ཡང་བསྐྱར་སྐྱེས་པ།  ཡང་བསྐྱར་སྐྱེས་པ་ཞེས་པ་ནི་སྐྱེ་བ་སྔ་ཕྱི་ཡང་ཡང་བརྗེས་པའི་དོན་མ་ཡིན༌པར།   མའི་མངལ་ལས་སྐྱེས་པ་ནི་སྐྱེ་བ་གཅིག་དང་།  དཀོན་མཆོག་ལ་དད་པ་བྱས་མ་ཐག་ཏུ་སྐྱེ་བ་གཉིས་པ་ཐོབ་པ་ཡིན།  དེ་འདྲའི་དད་ལྡན་དག་ཤི་བའི་ཚེ་ནའང་དཀོན་མཆོག་གིས་ནམ་མཁའི་ཞིང་ཁམས་སུ་འདྲེན་ཡོང་།   དེའི༌ཕྱིར།  ཡང་བསྐྱར་སྐྱེས་ཞེས་པ་ནི་དཀོན་མཆོག་ལ་དད་པའི་དད་པ་རྣམ་དག་དེ་ལ་གོ་དགོས་པ༌ཡིན།
༡༤ ཡེ༌ཤུ།  ཡེ་ཤུ་ཞེས་པ་ནི་ཡ་ཧུ་དཱ་མི་རིགས་ཀྱི་ཡི་གེ་ནས་སྒྲ་སྒྱུར་བྱས་ཤིང་བོད་སྐད་དུ་སྐྱབས་མགོན་ཞེས་པའི་དོན༌ཡིན།  ཁོང་ལ་མཚན་གཞན་ཡང་ཡོད༌དེ།  དཀོན་མཆོག་གི་སྲས༌དང༌།  སྲས་དཀོན༌མཆོག  མིའི༌བུ།  དཱ་བིད་ཀྱི་རིགས༌སྲས།  གཙོ༌བོ།  དཀོན་མཆོག་གི་སྐྱེས་བུ་དམ༌པ།  ཐོག་མཐའ་མེད༌པ།  ལུག་རྫི་བཟང༌པོ།  རྒྱལ་པོ་རྣམས་ཀྱི་རྒྱལ༌པོ།  དཀོན་མཆོག་གི་ལུ༌གུ།  འཇིག་རྟེན་གྱི་འོད༌ཟེར།  ཞི་བདེའི་རྒྱལ༌པོ།  དཀོན་མཆོག་གི་བཀའ་སོགས༌ཡོད།  ཞེ་ས་སྦྱར་བའི་དབང་གིས་སྐྱབས་མགོན་ཡེ་ཤུ༌དང༌།  གཙོ་བོ་ཡེ༌ཤུ།  སྟོན་པ་ཡེ་ཤུ་ཞེས་ཀྱང་བརྗོད། 
༡༥ རང་གི་ཤིང་རྒྱ་གྲམ།  རང་གི་ཤིང་རྒྱ་གྲམ་ཞེས་པ་ནི། མི་སུ་ཞིག་གིས་སྐྱབས་མགོན་ཡེ་ཤུ་དང་ཁོང་གི་ཆོས་ལ་དད་པ་བྱེད་འདོད་པ་དང་།  རང་ལ་མཐའ་མེད་པའི་ཚེ་སྲོག་འཐོབ་པར་འདོད་ན།  གཞན་གྱིས་འཕྱ་དམོད་གཏོང་བ་དང་།  མཐའ་ན་དགྲ་ཡིས་གསོད་པར་འགྱུར་ཡང་བཟོད་ཐབས་བྱ་དགོས།  སྐྱབས་མགོན་ཡེ་ཤུའི་རྗེས་སུ་མཐའ་གཅིག་ཏུ་འབྲང་ཐུབ་པ་བྱ་དགོས།  མདོར་ན་དད་པ་བྱེད་མཁན་རེ་རེར་སྐྱབས་མགོན་ཡེ་ཤུ་བཞིན་ཤིང་རྒྱ་གྲམ་གྱི་སྟེང་ལ་དངོས་སུ་བརྡབ་དགོས་འབྱུང་ཡང་དཔའ་མི་ཞུམ་པའི་སྙིང་སྟོབས་དགོས་པ་བསྟན།  དེ་ལྟར་བྱས་ན་ད་གཟོད་ཡེ་ཤུ་པ་རྣམ་དག་ཅིག་ཡོང་ཐུབ་པའང་བསྟན་ཡོད།
༡༦ སླར་གསོན་པ།  གཅིག་ནི།  སྐྱབས་མགོན་ཡེ་ཤུ་སྐུ་བཀྲོངས་རྗེས་ཉིན་གསུམ་པར་སླར་གསོན་པ་དེ་བསྟན།  གཉིས་ནི།  མ་འོངས་པར་སྐྱབས་མགོན་ཡེ་ཤུ་སླར་ཡང་འཇིག་རྟེན་ཁམས་སུ་འབྱོན་པ་དང་།  དེའི་དུས་སུ་ཁོང་གིས་སྔར་ཤི་ཟིན་པའི་མི་རྣམས་སླར་གསོན་པར་མཛད་ངེས་པ་དེའང་བསྟན།


