༄༅།།  དམ་པའི་གསུང་རབ་བོད་འགྱུར་གྱི་བྱུང་རབས་མདོར་བསྡུས།
 
དམ་པའི་གསུང་རབ་ནི་དཀོན་མཆོག་གིས་མིའི་རིགས་ལ་དངོས་སུ་བསྟན་པའི་གདམས་ངག་ཡིན་ལ།  བདེན་ལུགས་གཅིག་ཁོ་ན་དང་ཡེ་ཤེས་ཀྱི་ཐོག་མ་ཡང་ཡིན།  དཀོན་མཆོག་གིས་ཉིད་ཀྱི་བཀའ་གསུང་མིའི་རིགས་ལ་གནང་བ་དང་།  ཡང་དུས་རབས་མང་པོར་ཡུལ་ཁམས་སོ་སོ་ནས་དད་ལྡན་རྣམས་ལ་སྐུལ་འདེབས་གནང་སྟེ་དམ་པའི་གསུང་རབ་གཞུང་ཧྲིལ་པོ་དང་ཡང་ན་ཆ་ཤས་སུ་ད་བར་དུ་ཁྱོན་བསྡོམས་ཡིག་རིགས་༣༢༠༤ལྷག་ལ་བསྒྱུར་ཞིང་།  གནམ་འོག་གི་འཇིག་རྟེན་མི་བུ་ཀུན་ལ་ཁོང་གི་བཀའ་བཀླག་པའི་སྐལ་བ་གནང་ཐོག  མིའི་རིགས་ལ་དཀོན་མཆོག་དང་འབྲེལ་བ་ཅི་ལྟར་འཛུགས་དགོས་པའི་ལམ་ཁ་གསལ་པོར་བསྟན་ཡོད།
 
དམ་པའི་གསུང་རབ་ཀྱི་ནང་དུ་འཇིག་རྟེན་ཁམས་དང་མིའི་རིགས་སོགས་ཀྱི་བྱུང་རབས་དང་།  སྡིག་པ་དང་དཀའ་སྡུག་གི་ཐོག་མ་དང་ཐར་པའི་ལམ།  མི་ཚེའི་མཐར་ཐུག་གི་ཐར་པ་དང་ཡུན་རིང་གི་བདེ་བ་བཅས་གསལ་པོར་བཀོད་ཡོད།
 
དམ་པའི་གསུང་རབ་དང་བོད་པའི་བར་དུ་འབྲེལ་རྒྱུན་ཧ་ཅང་རིང་པོ་ཡོད་དེ།  དེ་ཡང་ཐོག་མར་འཇར་མན་རྒྱལ་ཁབ་ཀྱི་སྐུ་ཞབས་མིང་ལ་ཅེ་ཞི་ཀེ་(Jaschke)ཞེས་པ་ཁོང་གིས་སྤྱི་ལོ་༡༨༥༧ལོའི་ཡས་མས་སུ་ཞལ་ཆད་ཕྱི་མ་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་འགོ་བཙུགས་པ་དང་།  དུས་རབས་བཅུ་དགུ་བའི་ལོ་རབས་དྲུག་ཅུའི་ནང་དུ་འཕྲིན་བཟང་བཞི་བོ་དང་སྐུ་ཚབ་པ་ཕོལ་ལོལ་གྱི་འཕྲིན་ཡིག་རྣམས་ཚགས་སུ་ཚུད།  དེ་ནས་སྤྱི་ལོ་༡༨༧༤ལོར་སྐྱ་བབས་པ་བཟོད་པ་རྒྱལ་མཚན་ཚང་དང་འཇར་མན་གྱི་མིང་ལ་རད་སི་ལོབ་(Redslob)ཅེས་པ་རྣམ་གཉིས་ཀྱིས་ལ་ཤུལ་(Lahaul)ལུང་པར་གཞུང་འདིའི་ཞལ་ཆད་སྔ་མ་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་འགོ་བཙུགས་ཤིང་།  སྤྱི་ལོ་༡༨༨༣ལོར་སྐུ་ཞབས་རད་སི་ལོབ་(Redslob)ལགས་ཀྱིས་ཞལ་ཆད་ཕྱི་མའི་ཨིབ་རི་པ་དང་མངོན་པའི་མདོ་གཉིས་ཀ་བསྒྱུར་བ་རེད།  སྤྱི་ལོ་༡༨༨༥ལོར་ཞལ་ཆད་ཕྱི་མའི་བོད་འགྱུར་ཐོག་མ་ཡོངས་སུ་གྲུབ་ནས་འཇར་མན་གྱི་པུར་ལན་གྲོང་ཁྱེར་དུ་པར་བཏབ།  ཕྱིས་སུ་སྐྱ་བབས་པ་རྒན་བསོད་ནམས་དབང་རྒྱལ་ལགས་སྤྱི་ལོ་༡༨༨༨ལོར་གཞུང་གི་ཡིག་སྒྱུར་ལ་ཞུགས་པ་དང་།  སྤྱི་ལོ་༡༩༡༩ལོ་ནས་བཟུང་རྒན་བསོད་ནམས་དབང་རྒྱལ་ལགས་ཀྱི་བུ་ཚེ་བརྟན་ཞེས་བྱ་བ་སྟེ་དགེ་རྒན་ཡོ་སེབ་ཅེས་ཀྱང་འབོད་པ་ཁོང་གིས་ཕ་ཡི་ལས་ཀ་རྒྱུན་བསྐྱངས་ནས་དམ་པའི་གསུང་རབ་ཀྱི་ཡིག་སྒྱུར་ལ་ཞུགས་ཤིང་།  འཇར་མན་གྱི་མཁས་པ་ཧྥུ་རན་ཁུ་(A.H.Francke)ཞེས་པ་དང་མཉམ་དུ་ཞལ་ཆད་སྔ་མ་བོད་ཡིག་ལ་བསྒྱུར།  སྐུ་ཞབས་བྷ་བུ་མཐར་ཕྱིན་ལགས་དང་མིང་ལ་མག་དོ་ནལ་དི་(MacDonald)ཞེས་པ་རྣམ་གཉིས་ཀྱིས་ཞལ་ཆད་སྔ་མ་དེར་ཞུ་དག་གནང་མཐར།  དམ་པའི་གསུང་རབ་གཞུང་ཧྲིལ་པོའི་བོད་ཡིག་གི་འགྱུར་ཐོག་མ་ནི་༡༩༣༦ལོར་གྲུབ་ཅིང་༡༩༤༨ལོར་ཕ་ཁེ་སི་ཐན་གྱི་ལོ་ཧོར་གྲོང་ཁྱེར་དུ་པར་བཏབ།  དེ་ནི་ཕྱག་བྲིས་མ་ཡིན་ཞིང་དམ་པའི་གསུང་རབ་ཆ་ཚང་སྟེ་ཞལ་ཆད་སྔ་ཕྱི་གཉིས་ཀའི་པར་ཐེངས་དང་པོ་ཡིན་ནོ།  །
 
ད་རེས་དེང་རབས་བོད་པའི་ཀློག་པ་པོར་དམིགས་པའི་འགྱུར་གསར་པ་ཞིག་ཐོན་ཡོད་པ་དང་།  དེར་དམ་པའི་གསུང་རབ་བོད་འགྱུར་གསར་མ་ཞེས་བྱ་ཞིང་།  ཞལ་ཆད་ཕྱི་མ་ཡོངས་རྫོགས་དང་ཞལ་ཆད་སྔ་མའི་མདོ་ཁ་ཤས་བསྒྱུར་ནས་ཚར་ཡོད།  བོད་འགྱུར་གསར་མ་འདིར་ཐུན་མིན་གྱི་ཁྱད་ཆོས་འགའ་རེ་ཡོད་པ་ནི་འདི་ལྟ་སྟེ།  གཞུང་འདི་ནི་བོད་པའི་ལོ་ཙཱ་བ་ཁག་ཅིག་གིས་དབྱིན་ཡིག་དང་རྒྱ་ཡིག་གཉིས་ཀྱི་འགྱུར་གང་མང་ལ་ཞིབ་ཅིང་ཕྲ་བར་བརྟགས་ནས་བོད་ཡིག་ཏུ་བསྒྱུར་བ་དང་གཅིག  གཞུང་འདིའི་མདོ་རེ་རེ་བཞིན་ཆ་ཚང་ཨིབ་རི་དང་གྷི་རིག་གི་ཕྱི་མོའི་ཡི་གེ་ལ་གཏུགས་ཤིང་དག་པར་བཅོས་པ་དང་གཉིས།  སྔ་འགྱུར་དག་གི་ལེགས་པའི་ཆའང་བླངས་པར་འོས་པ་ཅུང་ཟད་རེ་བླངས་པ་དང་གསུམ་བཅས་ཀྱིས།  གཞུང་འདི་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་མཐར་ཐུག་གི་སྨོན་ལམ་ནི་བོད་པ་རྣམས་ཀྱིས་དཀོན་མཆོག་གི་བཀའ་ཀློག་པ་བརྒྱུད་ནང་སེམས་ལ་ཐར་པ་དང་རེ་བ་འབྱོར་བར་མ་ཟད།  དཀོན་མཆོག་དང་འབྲེལ་བ་མཐའ་མེད་པ་ཞིག་ཆགས་ཐུབ་རྒྱུ་དེ་ཡིན་ནོ།  །
 
མཐར་གཞིས་བྱེས་བོད་པ་ཡོངས་ལ་དཀོན་མཆོག་གི་བྱིན་རླབས་འཛད་མཐའ་མེད་པ་ཐོབ་པའི་སྨོན་འདུན་དང་བཅས།
དམ་པའི་གསུང་རབ་བོད་འགྱུར་གསར་མའི་རྩོམ་སྒྲིག་སྡེ་ཚན་ནས་ཟླ་ཚེས་བཟང་པོར་གུས་ཕུལ།
༢༠༡༩ལོའི་སྤྱི་ཟླ་གཉིས་པའི་ཚེས་༥ཉིན། 