༄༅།།  སྔོན་དུ་འགྲོ་བའི་གཏམ་གཙོ་བོའི་དགོངས་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།།
དང་པོ།  སྤྱིར་བཤད་པ།
<<དམ་པའི་གསུང་རབ>>ལ།  ཞལ་ཆད་རྙིང་བ་དང་ཞལ་ཆད་གསར་བ་ཞེས་གཞུང་ཆེན་པོ་གཉིས་ཡོད།  གསར་རྙིང་གི་ཚབ་ཏུ་སྔ་ཕྱི་བྲིས་ཡོད་སའང་མཐོང་།  ཞལ་ཆད་རྙིང་བར་གཞུང་མི་འདྲ་བ་༣༩དང་།  ཞལ་ཆད་གསར་བར་གཞུང་མི་འདྲ་བ་༢༧ཏེ།  བསྡོམས་པས་གཞུང་མི་འདྲ་བ་༦༦ཡོད།  ཞལ་ཆད་རྙིང་བ་ཐོག་མར་ཡ་ཧུ་དཱ་པའི་ཡིག་ཐོག་ནས་བྱུང་ཞིང་།  ཞལ་ཆད་གསར་བ་ཐོག་མར་གནའ་བོའི་གྷི་རིག་གི་ཡིག་ཐོག་ནས་བྱུང་།  རྗེས་སུ་ལཱ་ཏིན་གྱི་ཡི་གེ་སོགས་སུ་ཡུན་གྱིས་བསྒྱུར་པ་ཡིན།  ད་ཡན་ཆོད་དུ་གཞུང་ཧྲིལ་པོ་དང་གཞུང་བྱེ་བྲག་པ་བསྡོམས་ན་ཡིག་རིགས་མི་འདྲ་བ་༣༣༡༢་ལྷག་ལ་བསྒྱུར་ཚར་ཡོད།  དམ་པའི་གསུང་རབ་མ་གཏོགས་འཛམ་གླིང་ཡོངས་སུ་འདི་འདྲའི་ལོ་ཙཱ་མང་པོ་བྱས་པའི་གཞུང་གང་ཡང་མེད་པ་དང་།  རིག་ཚན་སྣ་ཚོགས་ཀྱི་མཁས་པ་མང་པོས་འདི་ལ་གཞི་རྩ་བྱས་ནས་འཇིག་རྟེན་ལ་ཡིག་རིགས་དང་སྐད་རིགས་ཅི་ཙམ་ཡོད་སོགས་ཤེས་ཐབས་གནང་གི་ཡོད།
ཞལ་ཆད་རྙིང་བར་དཀོན་མཆོག་གིས་འཇིག་རྟེན་ཁམས་དང་མི་སོགས་ཇི་ལྟར་མཛད་ཚུལ་དང་།  མིའི་རིགས་དཀོན་མཆོག་གི་བཀའ་དང་ཇི་ལྟར་འགལ་ལུགས།  མིའི་རིགས་ལ་འཆི་བ་ཐོན་ཚུལ།  མིའི་རིགས་ལ་སྡིག་པ་བྱུང་ཚུལ།  ཡང་དཀོན་མཆོག་གིས་མི་རྣམས་ཇི་ལྟར་སྡིག་པ་ནས་བསྐྱབ་རྒྱུ་ཡིན་པ་སོགས་ཏེ།  འཇིག་རྟེན་ཡོངས་ཀྱི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་ཞེས་པ་མི་རིགས་གང་དུ་མངག་རྒྱུ་ཡིན་པ་སོགས་ལུང་བསྟན་དུ་གསུངས་ཡོད་པ་རེད།  ཞལ་ཆད་གསར་བར་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་ཡི་རྣམ་ཐར་དང་།  ཁོང་གིས་ཆོས་གསུངས་ཚུལ།  དད་ལྡན་རྣམས་ཀྱིས་དཀོན་མཆོག་གི་ཆོས་གཞུང་ལས་བསྟན་པ་ལྟར་ལས་གང་དང་གང་བསྒྲུབ་དགོས་ལུགས་དང་།  དུས་ཀྱི་མཐའ་མའི་སྐོར་སོགས་ཀྱང་གསུངས་ཡོད་པ་རེད།
གནའ་ནས་ད་ལྟའི་བར་འཛམ་གླིང་འདིའི་མི་འབོར་མང་ཤོས་ཀྱིས་སོ་སོའི་སྐྱེ་འཆི་དང་དར་རྒུད།  འདུ་འབྲལ་དང་ཐོབ་ཤོར་གྱིས་གཙོས་པའི་གནད་དོན་ཡོད་རྒུར་དམ་པའི་གསུང་རབ་ལས་དྲིས་ལན་འཚོལ་ཞིང་ལན་རྙེད་ཀྱང་རྙེད་ཀྱི་ཡོད་པ་རེད།
ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན།  ཡེ་ཤུའི་ཆོས་ལུགས་ནི་འཛམ་གླིང་འདིའི་དད་ལྡན་པ་མང་ཤོས་ཀྱི་ཆོས་ལུགས་དེ་རེད།  ད་ལྟའི་སྐྱེ་བོ་ཁག་ཅིག་གིས་བལྟས་ན།  མིའི་རིགས་ཀྱི་ད་ཡན་ཆོད་ཀྱི་གསར་བཏོད་དང་རྣམ་དཔྱོད་དང་སྙིང་རྗེ་སོགས་ཀྱི་གནམ་ཐིག་ཉག་གཅིག་ནི་ནོ་པེལ་གྱི་བྱ་དགའ་ཞེས་པའོ།།  དེས་ན།  བྱ་དགའ་དེ་ལེན་མཁན་བརྒྱ་ཆའི་དགུ་བཅུའི་ཡན་ཞིག་འཇིག་རྟེན་བྱེད་པོ་འདོད་མཁན་གྱི་མི་ཡིན་ཅིང་།  དེའི་ཁྲོད་ཀྱི་མང་ཤོས་ཡང་ཡེ་ཤུའི་ལུགས་ཀྱི་བྱེད་པོ་འདོད་མཁན་ཡིན་པ་རེད།
གཉིས་པ།  ཁྱད་ཆོས་གཙོ་བོ་འགའ་བཤད་པ།
༡།  ཚིག་ཐག་ཆོད་པ།
དམ་པའི་གསུང་རབ་ཏུ་བྱུང་བའི་ཆེས་གནད་འགག་གི་ཚིག་དག་ནི་ཡིན་ན་ཡིན་དང་མིན་ན་མིན་སོགས་ཐག་ཆོད་པ་ཞིག་ཡིན་པ་ལས་ཨེ་ཡིན་སྙམ་དང་མིན་ནམ་བསམ་དང་ཕལ་ཆེར་ཡིན་སྲིད་ལྟ་བུ་ནི་ཧ་ཅང་དཀོན་པོ་ཡིན།  མཚན་ཉིད་རིག་པ་མཁན་དང་ཚན་རིག་པ་སོགས་ནི་དཀོན་མཆོག་གིས་བསྐྲུན་པའི་མི་ཡིན་པ་ལས་དཀོན་མཆོག་ཉིད་མིན།  ཁོ་ཚོ་མི་ཡིན་ཕྱིར་ཁོ་ཚོར་མིའི་ནུས་པ་མ་གཏོགས་ཡོད་པ་མ་རེད།  མིའི་ནུས་པ་མ་གཏོགས་མེད་ཙང་མིའི་རྟགས་མཚན་ནམ་རྗེས་ཤུལ་ཡང་གང་ས་གང་དུ་མཐོང་ཐུབ།  ཁོ་ཚོའི་སྐད་ཆའམ་མཚན་ཉིད་གཞུང་ལུགས་དང་ཚན་རིག་གཞུང་ལུགས་སོགས་སུ་ཨེ་ཡིན་སྙམ་དང་མིན་ནམ་བསམ་དང་ཕལ་ཆེར་ཡིན་པ་འདྲ་སོགས་རྟག་པར་འབྱུང་གི་ཡོད།  སྐད་ཆ་དེ་དག་ནི་མིའི་རྟགས་མཚན་ནམ་རྗེས་ཤུལ་ཞིག་རེད།  ཁོ་ཚོ་མི་ཡིན་ཕྱིར་སླ་ས་བདེ་ས་ནས་ཁ་ཕོ་བྱེད་པ་ལས་གནད་འགག་གི་དུས་སུ་ཚིག་ཐག་ཆོད་པོ་ཞིག་སྤྱིར་བཏང་ལབ་ཐུབ་ཀྱི་མེད།  འོན་ཀྱང་དམ་པའི་གསུང་རབ་ཏུ་ཆེས་གནད་འགག་གི་སྐབས་སུ་ཆེས་ཚིག་ཐག་ཆོད་པོ་དང་།  ཆེས་གདེང་ཚོད་ཡོད་པ།  ཆེས་ཐོགས་ཐུག་མེད་པ་ཞིག་བཅས་གསུངས་ཐུབ་ཡོད།  དེའང་ལོས་ཡིན།  ཀུན་མཁྱེན་ཞིག་གི་གསུང་དུ་མི་ཚོའི་སོམ་ཉི་དང་འདང་རྒྱག་བྱུང་དགོས་དོན་མེད་པས་རེད།
༢།  ལུགས་གཅིག་ཁོ་ན།
སུ་ཞིག་གིས་ནད་པ་ཞིག་ལ་ཁྱོད་མྱུར་དུ་འཆི་ཡང་སྲིད་ལ་མི་འཆི་ཡང་སྲིད་ཅེས་གསུངས་ཚེ།  ནད་པ་ཤི་ཚེ་ཁོང་ནོར་མེད་ལ་ནད་པ་མ་ཤི་ཚེའང་ཁོང་ནོར་དོན་མེད།  ཅིའི་ཕྱིར་ཞེ་ན་ཁོང་གིས་རང་ལུགས་གཉིས་ཀྱི་སྒོ་ནས་གསུངས་བཞག་པས་རེད།  དེ་ནི་ཀུན་མཁྱེན་གནང་སྟངས་གཞན་ཞིག་རེད།  ཡང་དཔེར་ན་འཇིག་རྟེན་འདི་ཟླུམ་པོ་ཡིན་ལ་གྲུ་བཞི་ཡང་ཡིན།  ཟུར་གསུམ་ཡིན་ལ་ཟླ་གམ་སོགས་ཀྱང་ཡིན་སྨྲས་ཚེ་སྨྲ་མཁན་དེར་ནོར་བ་འབྱུང་མི་སྲིད་པ་འདྲ་བོ་རེད།  དབྱིབས་དེ་དག་ལས་གཅིག་ཡིན་པའམ་དེ་དག་ཚང་མའི་ཆ་དང་ལྡན་པ་གང་རུང་ཞིག་ཅིས་ཀྱང་ཡིན་སྲིད་པ་སྟེ།  འཇིག་རྟེན་གྱི་དབྱིབས་རིགས་ཚང་མ་དེར་འདུ་བས་ཡིན།  དེས་ན་འདི་སོགས་ལུགས་མང་པོའི་སྒོ་ནས་སྨྲ་ཚུལ་ལམ་སྤྱང་བོར་སྨྲ་ཚུལ་ལམ་སྨྲས་མེད་པའི་སྨྲ་ཚུལ་ཞིག་རེད།  ཞིབ་ཏུ་བསམས་ན་ལུགས་མང་པོའི་སྒོ་ནས་སྨྲ་བ་ཡིས་ཧ་ལམ་མ་སྨྲས་པ་དང་ཁྱད་མི་འདུག་མོད་མི་འགའ་རེས་འདི་ཙམ་གྱི་མཐའ་ཡང་རྟོལ་ཤེས་ཀྱི་མི་འདུག  དམ་པའི་གསུང་རབ་ནི་དེ་དང་མི་འདྲ་བར་འཇིག་རྟེན་གྱི་ཆགས་ལུགས་དང་འཇིག་ལུགས།  སེམས་ཅན་གྱི་གྲུབ་ལུགས་དང་གྲོལ་ལུགས་སོགས་ཚང་མར་འགྲེལ་སྟངས་གཅིག་ཁོ་ནས་བཀྲལ་ཡོད་པས།  བདེན་ན་ཡང་དེ་ཁོ་ན་ཡིན་དགོས་ལ།  མི་བདེན་ནའང་དེ་ལས་གཞན་དུ་ཁ་སྒྱུར་ཐབས་མེད་པ་ཞིག་འདུག  དེ་ལྟར་དམ་པའི་གསུང་རབ་ཏུ་ལྟ་བ་ཆེ་རིགས་གང་ཡིན་ཡང་ལུགས་གཅིག་ཁོ་ནས་གསུངས་ཡོད་པས།  སྤྱིའི་ལྟ་བ་ལ་གྱ་གྱུ་མེད་ཅིང་།  བྱེ་བྲག་གི་ལྟ་བ་དག་ཀྱང་ཁ་གསལ་ཞིང་གོ་བདེ་བ་ཞིག་ཡོད།
༣།  ཞལ་ཆད་རང་ཡིན་པ།
ཞལ་ཆད་ཀྱི་དོན་ནི་ཁས་འཆེས་པའམ་ཁས་བླངས་པ་ཞེས་པ་དེ་ཡིན།  འདི་ནས་ཁས་ལེན་མཁན་ནི་དཀོན་མཆོག་དང་ཁས་ལེན་ས་ནི་གོ་བ་རྒྱ་ཆུང་ཆུང་བྱས་ན་དཀོན་མཆོག་གི་དད་ལྡན་སྤྱི་དང་རྒྱ་ཆེ་ཆེ་བྱས་ན་མིའི་རིགས་ཡོངས་རྫོགས་རེད།  དཀོན་མཆོག་ནི་ཕ་རྒན་གྱི་དོད་དང་དད་ལྡན་ནམ་མིའི་རིགས་ནི་ཕྲུ་གུའི་དོད་རེད།  ཕ་རྒན་ཞིག་ཕྱི་རོལ་དུ་འགྲོ་ཁར་སོ་སོའི་ཕྲུ་གུ་དག་ལ་བསླབ་བྱའམ་མངག་ཆ་བྱས་པ་བཞིན་དཀོན་མཆོག་གིས་ཀྱང་ཁོང་གི་ཕྲུ་གུ་ལྟ་བུའི་མི་རྣམས་ལ་ཕྱོགས་གཅིག་ནས་ཁས་ལེན་ཡིན་པ་དང་ཕྱོགས་གཞན་ཞིག་ནས་ལས་བཅོལ་ཡིན་པའི་ཚིག་གལ་ཆེན་ཁག་ཅིག་གསུངས་པ་དེར་ཕྱི་རབས་པས་ཞལ་ཆད་ཅེས་བོས་པ་རེད།  ཕ་རྒན་ཞིག་ཕྱི་རོལ་དུ་འགྲོ་ཁར་རང་གི་ཕྲུ་གུ་དག་ལ་གློག་ཆུ་གྲི་གསུམ་ལ་སེམས་ཆུང་བྱ་དགོས་ཚུལ།  ཟ་འཐུང་གི་རིགས་སྣོད་དེ་དང་འདིར་ཡོད་ཚུལ།  ར་སྐོར་ཕན་ཆད་ལ་འགྲོ་མི་ཉན་ཚུལ་སོགས།  ཕྲུ་གུ་ཁོ་ཚོར་འབྲེལ་བ་ཡོད་ཤ་སྟག་ཅིག་དང་ཕྲུ་གུ་ཁོ་ཚོའི་བློ་ཡིད་དུ་ཆུད་ཁོ་ན་ཞིག་བསམ་པ་དཀར་པོ་དང་ཐབས་མཁས་པོས་བརྗོད་སྲིད་པ་རེད།  དཔེ་བཞག་ན་དཀོན་མཆོག་གིས་མི་རྣམས་ལ་གསུངས་པའི་ཞལ་ཆད་ཀྱང་དེ་ལྟ་བུ་རེད།  ཕ་རྒན་དེས་ཕྲུ་གུ་ཚོར་ཕ་རྒན་རང་ཉིད་གང་དུ་འགྲོ་བ་དང་།  གང་ནས་བྱུང་བ།  སོ་སོའི་ཕ་ཁུངས་མ་རབས་སོགས་ཆེས་ཞིབ་ཏུ་བརྗོད་སྲོལ་ཡོད་པ་མ་རེད།  དེ་ནི་ཕྲུ་གུ་ཚོའི་བློ་ངོར་མི་ཤོང་བས་རེད།  དཔེ་དེ་བཞིན་དུ་དཀོན་མཆོག་གིས་ཀྱང་མི་རྣམས་ལ་འབྲེལ་བ་ཡོད་ཤ་སྟག་གི་ཞལ་ཆད་ཅིག་བཞག་ཡོད་པ་རེད་མ་གཏོགས།  ང་ཚོ་སྟེ་མིའི་རིགས་ཀྱི་བློ་ངོར་མི་ཤོང་བ་དང་མིའི་རིགས་ཀྱིས་ཤེས་ཐབས་བྲལ་བའི་དོན་དག་རྣམས་གསུངས་ཡོད་པ་མ་རེད།  དཔེ་གོང་དུ་སོང་བ་བཞིན།  ང་ཚོ་སྟེ་མིའི་རིགས་ནི་འགྲན་ཟླ་མེད་པའི་དཀོན་མཆོག་དང་བསྡུར་ན་དངོས་གནས་ཕྲུ་གུ་དམར་འབྱར་རང་རེད།  དཀོན་མཆོག་གི་མཁྱེན་བརྩེ་ནུས་གསུམ་དང་བསྡུར་ན་ང་ཚོ་སྟེ་མིའི་རིགས་ཀྱི་ཤེས་ལོ་གོ་ལོ་ནི་ཕྲུ་གུ་དམར་འབྱར་གྱི་ཚོད་ཙམ་ཡང་ཨེ་ཡིན་ཟེར་དཀའ་མོ་རེད།  དེས་ན་ཕྲུ་གུ་དམར་འབྱར་ཞིག་གིས་ཕ་རྒན་འགྲོ་ཁར་བཞག་པའི་ཐོ་ཡིག་ལ་བལྟས་ནས་ཁྱེད་ཀྱིས་འདི་ཙམ་ལས་བྲིས་མི་འདུག་པས་ཁྱེད་ཀྱིས་འདི་ཙམ་ལས་མཁྱེན་ས་མ་རེད་ཟེར་འོས་སམ།  དེ་ནི་དཀོན་མཆོག་གམ་ཕ་རྒན་གྱིས་མ་མཁྱེན་པ་མིན་པར་ཕྲུ་གུ་དམར་འབྱར་རམ་ང་ཚོས་དེ་ཙམ་ལས་ཧ་མི་གོ་བས་རེད།  དེས་ན་ཞལ་ཆད་ཀྱི་དོན་ནི་ཞལ་ཆད་རང་ཡིན་པ་ཤེས་དགོས་ཤིང་།  ང་ཚོའི་ཐར་བ་ལ་འབྲེལ་མེད་པ་དང་ང་ཚོར་མཚོན་ན་ལྐོག་གྱུར་ཡིན་པ་དང་དཀོན་མཆོག་ལ་མཚོན་ན་ལྐོག་གྱུར་མིན་པ་དེ་ཚོ་དམ་པའི་གསུང་རབ་དུ་བྲིས་མི་འདུག་ཅེས་ཆོ་ངེ་འདོན་མི་འོས་པ་ཡིན།  གསུང་རབ་ཏུ་དེ་དག་མ་བྲིས་པ་ནི་གཅིག་ནས་དེ་དག་མ་ཤེས་ཀྱང་ང་ཚོར་ཐར་བ་འཐོབ་ཐུབ་པས་ཡིན།  གཉིས་ནས་དེ་དག་ང་ཚོའི་བློ་ངོར་མི་ཤོང་བའམ་ཤོང་ཡང་ཐར་བ་འཐོབ་པ་ལ་བར་དུ་གཅོད་པས་ཡིན།  གསུམ་ནས་ང་ཚོས་གལ་ཆེན་དུ་མཐོང་བ་དེ་དག་དཀོན་མཆོག་གིས་གལ་ཆུང་ལ་གཟིགས་པ་སོགས་ཀྱིས་ཡིན།  ཕྲུ་གུ་དམར་འབྱར་ཞིག་ལ་མཚོན་ན་ཕ་རྒན་ལ་ཁ་སྤུ་ཡོད་པ་དེའང་གསང་བ་ཞིག་ཡིན་ལ།  ཧ་ཅང་ཤེས་འདོད་ཀྱང་བྱེད་སྲིད།  འོན་ཀྱང་ཕ་རྒན་ལ་མཚོན་ན་དེ་ནི་གསང་བ་དང་གལ་ཆེན་ཅི་ཡང་མིན་པས་བསླབ་བྱ་རུ་འབྲི་དགོས་པ་ཞིག་གཏན་ནས་མིན།  དེ་བས་ཕ་རྒན་འགྲོ་ཁར་བསྐྱུར་བའི་ཐོ་ཡིག་ཏུ་ཕ་རྒན་ཁོང་གི་ཁ་སྤུའི་སྐོར་སོགས་བྲིས་ཡོད་པ་མ་རེད།  དཀོན་མཆོག་དང་བསྡུར་ན་ཕྲུ་གུ་དམར་འབྱར་ཡིན་པ་ང་ཚོས་ད་ལྟར་གསང་བ་དང་ལྐོག་གྱུར་དང་ངོ་མཚར་སོགས་སུ་སྙམ་བཞིན་པ་འདི་དག་དཀོན་མཆོག་ལ་མཚོན་ན་ཁ་སྤུ་ཙམ་གྱི་ཚོད་ཡིན་ངེས།  དེ་དག་ལོགས་སུ་གསུངས་ཀྱང་མ་གསུངས་ལ་གསུང་ཡང་མི་སྲིད།  དེ་ནི་དཀོན་མཆོག་ལ་གསང་བ་མེད་པས་རེད།  དེ་ནི་དཀོན་མཆོག་ནི་ཀུན་མཁྱེན་ཡིན་པས་རེད།  དཀོན་མཆོག་ཁོང་གིས་ཐུགས་ཁུར་གནང་ས་ཉག་གཅིག་ནི་ང་ཚོར་ཐར་བ་འཐོབ་རྒྱུ་དེ་རེད།  དེ་བས་ཁོང་གིས་ང་ཚོའི་ཐར་བ་དང་འབྲེལ་བ་མེད་པའི་སྐོར་གསུངས་ཡོད་པ་མ་རེད།  ཞལ་ཆད་སྔ་ཕྱི་ནི་ང་ཚོའི་ཐར་བའི་སྐོར་རྩལ་འདོན་བྱས་པའི་བཀའ་གསུང་ཉིད་རེད།  རྒྱུ་མཚན་འདི་དག་ཤེས་ན་ང་ཚོས་དཀོན་མཆོག་ལ་སྡུག་ཡུས་འདྲེན་མི་སྲིད་སྙམ།
༤།  མྱོང་རོལ་བྱེད་སྟངས་ཁ་ཁ།
དམ་པའི་གསུང་རབ་ནི་གཙོ་བོ་རིགས་འདེད་མ་ཡིན་པའམ་རིགས་འདེད་ལས་ལྡོག་པའི་སྒོ་ནས་གོ་བརྡ་སྤྲོད་པ་ཞིག་ཡིན་ཅིང་།  དེ་ལ་དེ་ཡི་ཀློག་སྟངས་དང་གོ་བ་ལེན་སྟངས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡོད་པ་རེད།  དེས་ན་རིགས་འདེད་རྐྱང་བར་གཞོལ་བའི་སེམས་ཁམས་ཤིག་གིས་ནི་གོ་བ་ལོན་རྒྱུ་ཅུང་དཀའ།  རྩོམ་ལུས་རིག་པ་དང་རྩོམ་སྟངས་རིག་པའི་ཆ་ནས་བཤད་ན།  དམ་པའི་གསུང་རབ་ནི་སྒྱུ་རྩོམ་ཡིན་པ་ལས་དེའི་ལྡོག་ཕྱོགས་ཀྱི་མིན།  དེའི་སྟབས་ཀྱིས་དཔྱད་གཏམ་གྱི་ཀློག་སྟངས་ཁྱེར་ནས་དམ་པའི་གསུང་རབ་ཀློག་པ་ནི་ནོར་བ་ཡིན་ཁོ་ཐག་ཡིན།  དེ་མིན་དམ་པའི་གསུང་རབ་ནི་རྟགས་མཚན་ནམ་མཚོན་རྟགས་ཀྱི་ཐབས་ལམ་མང་པོ་སྤྱད་ཡོད་ས་ཞིག་དང་།  བོད་སྐད་ལྟར་བཤད་ན་དགོངས་བརྡ་སྙན་གསུམ་གྱི་བརྒྱུད་པ་ལྟ་བུ་ལས་བྱུང་བ་ཡིན་པས།  ངེས་པར་དམ་པའི་གསུང་རབ་ཀྱི་དགེ་རྒན་ཚད་ལྡན་དང་དམ་པའི་གསུང་རབ་ཀྱི་འགྲེལ་དཔེ་ཚད་ལྡན་ཞིག་ལ་མ་བརྟེན་ན་ནང་དོན་མི་གོ་བའམ་ལོག་པར་གོ་བའི་ཉེན་ཁ་ཡོད།
གསུམ་པ།  བོད་འགྱུར་གསར་མའི་སྐོར།
བོད་དུ་དམ་པའི་གསུང་རབ་ངོ་སྤྲོད་བྱེད་མཁན་སྔ་ཤོས་འཇར་མན་རྒྱལ་ཁབ་ཀྱི་མིང་ལ་ཅེ་ཞི་ཀེ་(Jaschke)ཞེས་བྱ་བ་སྟེ།  ཁོང་ནི<<བོད་དབྱིན་ཚིག་མཛོད>>ཀྱི་རྩོམ་པ་པོ་དེ་ཡིན།  ཁོང་གིས་དམ་པའི་གསུང་རབ་བོད་ཡིག་ཏུ་བསྒྱུར་མགོ་བཙུགས་པ་དང་།  དེ་ནས་ལ་དྭགས་ཀྱི་ཡིན་པའི་དགེ་རྒན་ཚེ་བརྟན་བྱ་བ་དང་ལྷན་དུ་ཚང་བར་བསྒྱུར།  དམ་པའི་གསུང་རབ་ཧྲིལ་པོའི་བོད་འགྱུར་དང་པོ་ནི༡༩༣༦ལོར་གྲུབ་ཅིང་།  ༡༩༤༨ལོར་པར་དུ་བསྐྲུན།  དེ་ནས་ད་ལྟའི་བར་བོད་འགྱུར་མི་འདྲ་བ་འགའ་ཙམ་བྱུང་།  འགྱུར་དེ་དག་ལའང་ཁྱད་ཆོས་མི་ཉུང་བ་ཡོད་མོད་རྐྱེན་འགའ་རེའི་དབང་གིས་དེ་འདྲའི་དར་ཁྱབ་ཅིག་བྱུང་ཐུབ་མེད།
ད་རེས་ཀྱི་བོད་འགྱུར་གསར་མ་ཞེས་པ་ནི།    དབྱིན་ཡིག་དང་རྒྱ་ཡིག་གི་འགྱུར་ལ་ཞིབ་ཅིང་ཕྲ་བར་བརྟགས་ནས་བོད་སྐད་ཀྱི་རྒྱུན་སྐད་འབའ་ཞིག་རྩལ་འདོན་གྱིས་བསྒྱུར་པ་དང་གཅིག  སྔ་འགྱུར་དག་གི་ལེགས་པའི་ཆའང་བླངས་པར་འོས་པ་ཅུང་ཟད་རེ་བླངས་པ་དང་གཉིས།  དམ་པའི་གསུང་རབ་ཀྱི་ཕྱི་མོའི་ཡི་གེ་ལ་མཁས་པའི་མཁས་པ་དག་ལ་གཏུགས་ཤིང་དག་པར་བཅོས་པ་དང་གསུམ་བཅས་ཀྱིས།    ཁ་ཡོད་ལག་ཡོད་དུ་ཕན་ཐོགས་ཤིང་ཀློག་རིན་ཡོད་པ་ཞིག་ཏན་ཏན་བྱུང་ཡོད་པ་རེད།  འགྱུར་འདིར་ཅིས་ཀྱང་བཀོལ་དགོས་བྱུང་བ་མིན་ཚེ་ལུང་སྐད་དུ་སོང་དྲགས་པའི་རིགས་སྤངས་ཅི་ཐུབ་བྱས་ཡོད་པ་དང་།  བདག་སྒྲ་དང་མིང་མཐའི་པ་བ་སོགས་ད་ཡན་ཆོད་འབྲི་སྟངས་ལ་གཅིག་གྱུར་བྱུང་མེད་རིགས་འདིར་ཡང་ལག་ཏུ་ཡོང་ཕྱོགས་དང་ལྕེ་ལ་བདེ་ཕྱོགས་ལྟར་སྤྱད་ཡོད་པ་ལས་ཕྱོགས་གཅིག་ཁོ་ནར་ཐག་བཅད་པ་སོགས་བྱས་མེད།
སྤྱིར་ལོ་ཙཱ་ལ་ལམ་སྲོལ་ཆེན་པོ་གཉིས་ཡོད་པ་རེད།  དེའི་གཅིག་ནི་དོན་སྒྱུར་དང་ཅིག་ཤོས་ནི་ཐད་སྒྱུར་རེད།  སྔ་མ་དེ་རྣར་སྙན་ཞིང་ཁར་བདེ་བ་ཞིག་ཡིན་མོད་ཀྱང་མ་ཡིག་གི་བྲོ་བ་དངོས་ཤེས་འདོད་མཁན་དག་གིས་དེ་ཙམ་མཐོང་ཆེན་མི་བྱེད་པ་ཡིན།  ཕྱི་མ་ནི་གྱོང་ལ་མཁྲེགས་པ་ཞིག་ཡིན་པས་ཐོག་མར་མི་རྣམས་ཀྱིས་དོ་སྣང་མི་བྱེད་ཀྱང་།  ཡུན་གྱིས་ཡུན་གྱིས་བརྡ་འཕྲོད་ལ་མ་འཕྲོད་ཙམ་གྱི་ཚིག་སྤྱིར་བཏང་བ་དག་གི་ཕག་ནས་དོན་སྤྱིར་བཏང་བ་མ་ཡིན་པ་མང་པོ་མཐོང་ཐུབ་པ་ཡིན་པས་མཁས་པ་དག་ཀྱང་དགའ་བའི་དུས་ཤིག་ཁོ་ཐག་གིས་འཆར་བ་ཡིན།  འགྱུར་གསར་འདིར་དགོས་དབང་གིས་ཡུལ་ཁྱད་པར་ཅན་ལ་གུས་ཚིག་སྦྱར་བ་སོགས་དོན་སྒྱུར་གྱི་ཆ་ཉུང་ཙམ་མཆིས་པ་མ་གཏོགས་གཞུང་བྱིངས་ནི་ཐད་སྒྱུར་རྐྱང་རྐྱང་གི་ལམ་ནས་དྲངས་པ་ཡིན་པས།  ཡོངས་སུ་གོ་བར་ནི་བརྟུན་པ་ཅུང་ཟད་ཅིག་མ་བསྐྱེད་ཐུ་མེད་ཡིན།  དེ་ལ་སྐད་མང་སྨྲ་བ་མང་པོའི་ཞལ་ནས་འགྱུར་འདི་ཉིད་ཤིན་ཏུ་ཚད་ལྡན་ཡིན་པའི་ཁས་ལེན་ལེགས་པར་ཐོབ་ཀྱང་།  དུས་ཚོད་ཀྱིས་གཏུགས་དྲགས་ནས་མཇུག་མཐའི་ཡི་གེ་དག་ཞུའི་ལས་ཀར་ནི་གཟབ་གཟབ་ནན་ནན་དེ་ཙམ་ཞིག་བྱེད་རྒྱུ་མ་བྱུང་བས།  གཏགས་ནོར་དང་ཡིག་ནོར་ཅུང་ཟད་རེ་ངེས་པར་ཤོར་ཡོད་སྲིད་ན།  སྔ་རུང་འཕྱི་རུང“དགོངས་དག”ཅེས་ཀྱང་ཞུ་དགོས་ཡོད་དོ།།
མདོར་བསྡུས་ན།  འཛམ་གླིང་གི་གྲགས་དེབ་ཨང་དང་པོ་རུ་བརྩི་བའི་དམ་པའི་གསུང་རབ་ལས་ཞལ་ཆད་གསར་བ་ཆ་ཚང་བོད་ཡིག་ཏུ་བསྒྱུར་ཟིན་པ་འདིར་དགོས་པ་ཆེན་པོ་གཉིས་མཆིས་པ་ལས།  གཅིག་ནི་ཆོས་ཀྱི་ནང་དོན་གཞན་ལ་གོ་བརྡ་སྤྲོད་པའི་ཕྱོགས་སུ་ཏན་ཏན་འདུག་ནའང་།  ཅིག་ཤོས་ནི་བོད་ཀྱི་སྒྲ་སྒྱུར་གྱི་ལས་ཀར་ཁ་སྐོང་ཆེན་པོ་ཞིག་བྱས་པ་དེའོ།།
ཞེས་༢༠༡༩ལོའི་ཟླ་༢པའི་ཚེས་༥ཉིན་ལ་དམ་པའི་གསུང་རབ་ཀྱི་བོད་འགྱུར་གསར་མའི་རྩོམ་སྒྲིག་སྡེ་ཚན་ནས་གུས་ཕུལ།