\v verse-36-1-1 དེ་ཡང་ཕོལ་ལོལ་བདག་ནི་དཀོན་མཆོག་གི་ཐུགས་དགོངས་བཞིན་མཱ་ཤི་ཀ་ཡེ་ཤུའི་སྐུ་ཚབ་པ་ཞིག་ཡིན་ནོ།། བདག་གིས་ཨེ་ཕེ་སི་རུ་ཡོད་པའི་མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་བློ་སེམས་དཀར་བའི་དད་ལྡན་དམ་པ་རྣམས་ལ་འཕྲིན་ཡིག་སྤྲིངས་པ་ནི་འདི་ལྟ༌སྟེ།
\v verse-36-1-2 བདག་ཅག་གི་ཡབ་དཀོན་མཆོག་དང་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་ནས་ཁྱོད་རྣམས་ལ་ཐུགས་རྗེ་དང་ཞི་བདེ་འཐོབ་པར༌སྨོན།
\s ཐུགས་ཉིད་ཀྱི་བྱིན་རླབས༌སྐོར།

\v verse-36-1-3 བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀའི་ཡབ་དཀོན་མཆོག་ལ་བསྟོད་བསྔགས་བརྗོད་པར༌ཤོག དཀོན་མཆོག་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ནང་དུ་ནམ་མཁའི་ཞིང་ཁམས་སུ་ཡོད་པའི་ཐུགས་ཉིད་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་བདག་ཅག་ལ་གནང༌ཞིང༌།
\v verse-36-1-4 ཁོང་གི་སྤྱན་སྔར་བདག་ཅག་ནི་དམ་པ་དང་སྐྱོན་གྱི་དྲི་མས་མ་གོས་པ་ཞིག་ཏུ་འགྱུར་བའི་ཕྱིར། ཁོང་གིས་འཇིག་རྟེན་ཁམས་མ་བཀོད་པའི་སྔོན་ལ། སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ནང་དུ་བདག་ཅག་བདམས་པ་ཡིན་ནོ།།
\v verse-36-1-5 ཡང་ཁོང་གིས་སྔ་མོ་ནས་རང་ཉིད་ཀྱི་ཐུགས་དགྱེས་པ་བཞིན། བདག་ཅག་ཡེ་ཤུ་མཱ་ཤི་ཀ་བརྒྱུད་ནས་ཁོང་གི་བུ་སྐལ་དུ་འགྱུར་བར་བྱམས་པའི་ངང་ནས་ཐག་གིས་བཅད༌ཟིན་ལ།
\v verse-36-1-6 དེ་ནི་ཁོང་གི་གཟི་བརྗིད་དང་ལྡན་པའི་ཐུགས་རྗེ་ལ་བསྟོད་བསྔགས་བརྗོད་པར་འགྱུར་བའི་ཕྱིར༌ཡིན་ལ། ཐུགས་རྗེ་དེ་ནི་ཁོང་གིས་རང་གི་གཅེས་པའི་སྲས་བརྒྱུད་ནས་བདག་ཅག་ལ་ཕངས་མེད་དུ་གནང་ངོ་།།
\v verse-36-1-7 ཡང་བདག་ཅག་ནི་ཁོང་གི་ནང་དུ་ཉིད་ཀྱི་སྐུ་ཁྲག་ལ་བརྟེན་ནས་བླུས་ཤིང་སྡིག་པ་བསལ་བ་ཡིན། དེ་ནི་དཀོན་མཆོག་གི་ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པ༌བཞིན་ཏེ།
\v verse-36-1-8 ཁོང་གིས་ཤེས་རབ་དང་བློ་རིག་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་བདག་ཅག་ལ་ཕངས་མེད་དུ་གནང༌ངོ་༎
\v verse-36-1-9 ཡང་དཀོན་མཆོག་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ནང་དུ་སྔར་ནས་དམིགས་པའི་རང་ཉིད་ཀྱི་ཐུགས་དགོངས་ལེགས་པོ༌བཞིན། བདག་ཅག་ལ་ཁོང་གི་ཐུགས་དགོངས་ཀྱི་གསང་བ་དེ་མངོན་པར་མཛད་ཅིང་།
\v verse-36-1-10 དེ་ནི་དཀོན་མཆོག་གི་ཐུགས་བཀོད་ལྟར་ཁོང་གི་དུས་དེ་ལོངས༌པའི་ཚེ། ཁོང་གིས་གནམ་ས་གཉིས་ཀྱི་དངོས་པོ་ཐམས་ཅད་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་དབང་འོག་ཏུ་གཅིག་གྱུར་མཛད་པ་ཡིན་ནོ།།
\v verse-36-1-11 ཡང་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ནང་དུ་བདག་ཅག་ལའང་བགོ་སྐལ་ཐོབ་པ་ཡིན། དོན་དེ་ནི་སྔ་མོ་ནས་ཁོང་གི་ཐུགས་དགོངས་ལྟར་ཐག་གིས་བཅད༌ཅིང༌། ཁོང་གིས་ཐུགས་དགོངས་བཞིན་དུ་དོན་ཐམས་ཅད་མཛད༌པ་སྟེ།
\v verse-36-1-12 ཐོག་མར་སྐྱབས་མགོན་མཱ་ཤི་ཀར་རེ་བ་ལྡན་པ་ངེད་རྣམས་ཀྱིས་དཀོན་མཆོག་གི་གཟི་བརྗིད་ལ་བསྟོད་བསྔགས་བརྗོད་པའི་ཕྱིར༌ཡིན།
\v verse-36-1-13 ཡང་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ནང་དུ། ཁྱོད་ཅག་གིས་ཀྱང་བཀའ་བདེན་པ་སྟེ་ཁྱོད་རྣམས་སྐྱོབ་པར་བྱེད་པའི་འཕྲིན་བཟང་དེ་ཐོས་ཤིང༌ཁོང་ལ་དད་པར་གྱུར་པ་དང་། ཁྱོད་ཅག་ལ་ཞལ་བཞེས་གནང་བའི་དམ་པའི་ཐུགས་ཉིད་ཀྱི་ཕྱག་རྒྱས་བཏབ་པ་ཡིན།
\v verse-36-1-14 དཀོན་མཆོག་གིས་ཁོང་ཉིད་ཀྱི་མི་རྒྱུད་ཐར་བར་མཛད་པའི་བར༌དུ། དམ་པའི་ཐུགས་ཉིད་ནི་བདག་ཅག་ལ་བགོ་སྐལ་གྱི་གཏའ་མའི་དཔང་རྟགས་སུ་གནང་བ་ཡིན་ཏེ། དཀོན་མཆོག་གི་གཟི་བརྗིད་ལ་བསྟོད་བསྔགས་བརྗོད་པའི་ཕྱིར་རོ།།
\s ཕོལ་ལོལ་གྱི་གསོལ༌འདེབས།

\v verse-36-1-15 དེའི༌ཕྱིར། བདག་གིས་ཀྱང་ཁྱོད་རྣམས་གཙོ་བོ་ཡེ་ཤུར་དད་པ་ཡོད་པ༌དང༌། དད་ལྡན་དམ་པ་ཐམས་ཅད་ལའང་བྱམས་ཤིང་གཅེས་པའི་དོན་དེ་ཐོས༌པས།
\v verse-36-1-16 བདག་གིས་གསོལ་བ་འདེབས་པའི་དུས༌སུ། ཁྱོད་རྣམས་གླེང་བ་དང་རྒྱུན་དུ་ཁྱོད་ཅག་གི་ཆེད་དུ་དཀོན་མཆོག་ལ་བཀའ་དྲིན་ཞུས་པ་སྟེ།
\v verse-36-1-17 བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀའི་དཀོན་མཆོག་སྟེ་གཟི་བརྗིད་ཆེ་བའི་ཡབ་དེ་ཉིད༌ཀྱིས། ཁྱོད་རྣམས་ཀྱིས་དངོས་གནས་དཀོན་མཆོག་གི་ངོ་བོ་རྟོགས་པའི་ཕྱིར། ཤེས་རབ་དང་བློ་སྒོ་འབྱེད་པའི་སེམས་དེ་ཁྱོད་ཅག་ལ་སྩོལ་བར༌སྨོན།
\v verse-36-1-18 གཞན༌ཡང༌། ཁྱོད་རྣམས་ཀྱི་སེམས་ཁོང་གི་མིག་ཟུང་གསལ་པོར་མཛད་པར༌ཞུའོ།། དེ་ནི་དཀོན་མཆོག་གིས་ཁྱོད་རྣམས་ལ་ཞལ་འབོད་གནང༌ཞིང༌། ཁྱོད་རྣམས་ཀྱིས་ཀྱང་དེ་ལ་རེ་བ་ག་འདྲ་ལྡན་པ་དང༌། དད་ལྡན་དམ་པ་རྣམས་ཀྱི་ཁྲོད་དུ་དཀོན་མཆོག་གི་གཟི་བརྗིད་ཆེན་པོའི་བགོ་སྐལ་ཅི་འདྲ་ཡོད་པ།
\v verse-36-1-19 ཁོང་གིས་རང་རེ་དད་ལྡན་རྣམས་ལ་མཐུ་རྩལ་མངོན་པ་ནི་ཇི་འདྲའི་ཆེ་བ་བཅས་རྟོགས་པའི་ཕྱིར་གསོལ་བ་བཏབ༌པའོ།། དེ་ནི་ཁོང་གི་མཐུ་དང་ནུས་པ་བཞིན་ཡིན༌ཏེ།
\v verse-36-1-20 ཁོང་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་སྐུ་ལུས་སྟེང་དུ་མཐུ་རྩལ་ཆེན་པོ་མངོན་པར་མཛད་པ༌དང༌། སྐྱབས་མགོན་མཱ་ཤི་ཀ་འཆི་བ་ལས་སླར་གསོན་པར་མཛད༌ཅིང་། ནམ་མཁའི་ཞིང་ཁམས་ནས་ཁོང་གི་གཡས་ཕྱོགས་སུ་བཞུགས་པར་མཛད༌པས།
\v verse-36-1-21 སྐྱབས་མགོན་མཱ་ཤི་ཀ་ནི་བསྐལ་པ་འདི་དང་བསྐལ་པ་འབྱུང་འགྱུར་དུའང༌། འཇིག་རྟེན་གྱི་སྲིད་འཛིན་མཁན༌དང༌། དབང་འཛིན༌མཁན། མཐུ་སྟོབས༌ཅན། དབང་བསྒྱུར༌མཁན། མཚན་དང་ལྡན་པ་ཐམས་ཅད་ལས་ཀྱང་ཆེས་ཁྱད་དུ་འཕགས་ཤིང་བླ་ན༌མཐོ་བའོ།།
\v verse-36-1-22 ཡང་དཀོན་མཆོག་གིས་འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ཞབས་འོག་ཏུ་གནོན་པར་མཛད༌ཅིང༌། ཁོང་ནི་ཆོས་ཚོགས་ཀྱི་ཆེད་དུ་འཇིག་རྟེན་གྱི་དངོས་པོ་ཐམས་ཅད་ཀྱི་དབུ་རུ་བསྐོས༌པ་ཡིན།
\v verse-36-1-23 ཆོས་ཚོགས་ནི་ཁོང་གི་སྐུ་ལུས་ཡིན༌ཞིང༌། འཇིག་རྟེན་སྣོད་བཅུད་མ་ལུས་པར་ཡོངས་སུ་ཁྱབ་པ་དེ་ཉིད་ཀྱིས་ཁྱབ་པའང་ཡིན་ནོ།།
\v verse-36-2-1 དེ་སྔར་ཁྱོད་ཅག་ནི་སྡིག་པ་དང་ཉེས་པའི་ཁྲོད་དུ་ཤི་བ་ཡིན་ནོ།།
\v verse-36-2-2 དུས་དེར་ཁྱོད་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ལུགས་སྲོལ་ངན་པ་ལྟར་བྱེད་པ༌དང༌། བར་སྣང་ཁམས་སུ་དབང་འཛིན་མཁན་ལ་བསྟུན་པ་ཡིན། དེ་ནི་ད་ལྟ་དཀོན་མཆོག་གི་བཀའ་ལ་མི་ཉན་པ་རྣམས་ཀྱི་སེམས་སུ་ལས་བྱེད་པའི་སེམས་ཉིད་ངན་པ་ཡིན།
\v verse-36-2-3 བདག་ཅག་ཐམས་ཅད་ཀྱིས་ཀྱང་སྔར་མི་དེ་དག་གི་ཁྲོད་ནས་ཤ་གཟུགས་ཀྱི་ཆགས་ཞེན་དང༌། ལུས་སེམས་གཉིས་ལས་ཇི་ལྟར་འདོད་པ་བཞིན་བྱས་མྱོང༌ལ། རང་བཞིན་གྱིས་དཀོན་མཆོག་ཐུགས་ཁྲོ་བར་འགྱུར་བའི་བུ་ཡིན་ཞིང་། མི་གཞན་དང་ཁྱད་པར་མེད་དོ།།
\v verse-36-2-4 འོན༌ཀྱང༌། དཀོན་མཆོག་ལ་ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པ་ཡོད་ཅིང་བདག་ཅག་ལ་ཤིན་ཏུ་བྱམས་ཤིང་གཅེས༌པས།
\v verse-36-2-5 སྔར་བདག་ཅག་ཉེས་པའི་ཁྲོད་དུ་ཤི་བའི་དུས་སུ། བདག་ཅག་སྐྱབས་མགོན་མཱ་ཤི་ཀ་དང་ལྷན་དུ་གསོན་པར་མཛད། དེ་ནི་ཐུགས་རྗེས་ཁྱོད་རྣམས་ལ་ཐར་པ་ཐོབ་པར་མཛད༌པ་ཡིན་ནོ།།
\v verse-36-2-6 ཡང་དཀོན་མཆོག་གིས་བདག་ཅག་མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་ཁོང་དང་མཉམ་དུ་སླར་གསོན་པ༌དང༌། ཁོང་དང་ལྷན་ཅིག་ནམ་མཁའི་ཞིང་ཁམས་སུ་སྡོད་པར་མཛད།
\v verse-36-2-7 དེ་ནི་དཀོན་མཆོག་གིས་རང་གི་ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པ༌སྟེ། མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་བདག་ཅག་ལ་གནང་བའི་སྙིང་རྗེ་དེ་ནི་བསྐལ་པ་འབྱུང་འགྱུར་དུ་མངོན་པར་མཛད་པའི་ཕྱིར༌ཡིན།
\v verse-36-2-8 མདོར་ན། དད་པའི་སྒོ་ནས་ཐུགས་རྗེས་ཁྱོད་རྣམས་ལ་ཐར་པ་ཐོབ་པར་མཛད་པ༌ལས། རང་ལ་བརྟེན་པ་མ་ཡིན་པར་དཀོན་མཆོག་གིས་གནང་བ་ཡིན་ནོ།།
\v verse-36-2-9 དེ་ནི་རང་བྱས་ཀྱི་ལས་ལ་བརྟེན་པ་མ་ཡིན༌ལ། མི་སུ་ཡིན་ཡང་ཁ་ཕོ་མི་བཤད་པའི་ཕྱིར་ཡིན།
\v verse-36-2-10 དོན་དམ་དུ་བདག་ཅག་ནི་དཀོན་མཆོག་གིས་ལེགས་པར་བཅོས་པ་ཡིན༌ཏེ། མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་དོན་བཟང་པོ་སྒྲུབ་པའི་ཕྱིར་བདག་ཅག་བཀོད་པ་ཡིན་ལ། དོན་བཟང་པོ་དེ་དག་ནི་བདག་ཅག་གིས་བསྒྲུབ་པའི་ཕྱིར་དཀོན་མཆོག་གིས་སྔ་མོ་ནས་སྟ་གོན་མཛད༌པའོ།།
\s སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ནང་དུ་གཅིག་གྱུར་བྱུང༌བ།

\v verse-36-2-11 དེའི༌ཕྱིར། ཁྱོད་རྣམས་ཀྱིས་སེམས་སུ་འཛིན་དགོས་པ༌ནི། སྔར་ཤ་ཁྲག་གི་ཕུང་བོའི་ཐད་ནས་ཁྱོད་རྣམས་ཕྱི་ཕྱོགས་པ་ཡིན༌ལ། རང་གིས་རང་ལ་མཚན་སྐྱི་གཅོད་པའི་མི་ཞེས་འབོད་པ་རྣམས་ཀྱིས་ཁྱོད་ཅག་ལ་མཚན་སྐྱི་མི་གཅོད་པའི་མི་ཞེས་འབོད༌པ་དང་། མཚན་སྐྱི་གཅོད་པ་ནི་མིའི་རང་གི་ལག་པས་རང་ལུས་ལ་གཤགས་བཅོས་བྱེད་པ༌དེ་ཡིན།
\v verse-36-2-12 དུས་དེར་ཁྱོད་རྣམས་ནི་སྐྱབས་མགོན་མཱ་ཤི་ཀ་དང་འབྲེལ་བ་མེད༌དེ། ཡེས་ར་ཨེལ་མི་རིགས་ཀྱི་འབངས་སུའང་མི་གཏོགས༌ཤིང༌། ཞལ་བཞེས་ཀྱི་ཞལ་ཆད་རྣམས་ལ་རྒྱུས་ལོན་ཡང་མེད༌ལ། ཁྱོད་རྣམས་ལ་རེ་བ་མེད་ཅིང་འཇིག་རྟེན་དུ་གསོན་པོར་སྡོད་ཀྱང་དཀོན་མཆོག་དང་འབྲེལ་བ་མེད་དོ།།
\v verse-36-2-13 འོན༌ཀྱང༌། སྔར་ཁྱོད་རྣམས་དཀོན་མཆོག་དང་རིང་དུ་གྱེས་ཤིང་ད་ལྟ་མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ། ཁོང་གི་སྐུ་ཁྲག་ལ་བརྟེན་ནས་ཉེ་སར་དྲངས༌པ་ཡིན།
\v verse-36-2-14 ཅིའི་ཕྱིར་ཞེ་ན། སྐྱབས་མགོན་ཡེ་ཤུ་ནི་བདག་ཅག་བསྡུམས་པར་མཛད་མཁན་ཡིན་ཞིང༌། འགལ་ཟླའི་བར་གྱང་བཤིགས་ནས་ཡ་ཧུ་དཱ་པ་དང་ཕྱི་ཕྱོགས་པ་གཉིས་ཀ་རྣམ་པ་གཅིག་ཏུ་མཛད་དེ།
\v verse-36-2-15 ད་དུང་ཁོང་ཉིད་ཀྱི་སྐུ་ལུས་ཀྱིས་ཞེ་འཁོན་བསལ་ཞིང་། བཀའ་ཁྲིམས་དང་དེ་ལས་ཕབ་པའི་ཁྲིམས་སྲོལ་ཐམས་ཅད་ལ་ནུས་པ་མེད་པར་མཛད་དོ།། དེ་ནི་སྐྱབས་མགོན་ཡེ་ཤུ་རང་ཉིད་ཀྱི་སྐུ་ལུས་བརྒྱུད་ནས་དེ་གཉིས་ཀ་མི་གསར་པ་ཞིག་ཏུ་བསྐྲུན་ཏེ་བསྡུམས་པར་མཛད་པ༌དང༌།
\v verse-36-2-16 ཡང་ཤིང་རྒྱ་གྲམ་བརྒྱུད་ནས་དེ་གཉིས་བར་གྱི་ཞེ་འཁོན་མེད་པར་མཛད་ཅིང་། དེ་གཉིས་ཀ་སྐུ་ལུས་གཅིག་ཏུ་བྱས་ཏེ་དཀོན་མཆོག་དང་བསྡུམས་པར་མཛད༌པའི་ཕྱིར་ཡིན།
\v verse-36-2-17 སྐྱབས་མགོན་ཡེ་ཤུ་ཡུལ་འདིར་ཕེབས་ནས་དཀོན་མཆོག་དང་རྒྱང་དུ་གནས་པ་ཁྱོད་རྣམས་དང༌། ཉེ་སར་ཡོད་པའི་མི་གཞན་དག་ལའང་ཞི་བདེའི་འཕྲིན་བཟང་བསྒྲགས་མྱོང༌།
\v verse-36-2-18 རྒྱུ་མཚན་ནི་བདག་ཅག་མི་རིགས་གཉིས་ཀ་སྐྱབས་མགོན་ཡེ་ཤུ་བརྒྱུད༌དེ། དམ་པའི་ཐུགས་ཉིད་གཅིག་གི་སྒོ་ནས་ཡབ་ཀྱི་དྲུང་དུ་འབྱོན་པའི་ལམ་བུ་བྱུང༌བའི་ཕྱིར་རོ།།

\v verse-36-2-19 དེའི༌ཕྱིར། ད་ལྟ་ཁྱོད་ཅག་ཐམས་ཅད་ནི་ཕྱི་མི་དང་མགྲོན་པོ་མ་ཡིན༌པར། དཀོན་མཆོག་གི་དད་ལྡན་དམ་པ་དང་ཡུལ་ཕྱོགས་མཚུངས༌ཤིང༌། དཀོན་མཆོག་གི་ཁྱིམ་གཞིས་ལ་གཏོགས་པའི་མི་ཡིན་པ༌དང༌།
\v verse-36-2-20 སྐུ་ཚབ་པ་དང་ལུང་སྟོན་པ་རྣམས་ཀྱི་རྨང་གཞིའི་སྟེང་ནས་ཁྱོད་རྣམས་བསྐྲུན་པ་ཡིན། ཁང་པའི་ཟུར་གྱི་རྡོ་ནི་མཱ་ཤི་ཀ་ཡེ་ཤུ་རང་ཉིད་ལགས་སོ།།
\v verse-36-2-21 ཁང་པའི་བཟོ་བཀོད་དེ་ཐམས་ཅད་ནི་ཁོང་གི་ནང་དུ་ལེགས་པར་སྦྲེལ༌ཞིང༌། རིམ་བཞིན་གཙོ་བོའི་ནང་དུ་མཆོད་ཁང་དམ་པ་ཞིག་ཏུ་འགྱུར་གྱིན་ཡོད།
\v verse-36-2-22 ཁྱོད་རྣམས་ཀྱང་དད་ལྡན་གཞན་དག་དང་ལྷན༌དུ། སྐྱབས་མགོན་ཡེ་ཤུའི་ནང་དུ་དཀོན་མཆོག་ལ་བཞུགས་གནས་ཤིག་སྐྲུན་བཞིན་ཡོད༌དེ། དཀོན་མཆོག་ནི་དམ་པའི་ཐུགས་ཉིད་བརྒྱུད་ནས་གནས་དེར་བཞུགས་པ་ཡིན་ནོ།།
\v verse-36-3-1 དེའི༌ཕྱིར། ཕྱི་ཕྱོགས་པ་ཁྱོད་རྣམས་ཀྱི་དོན་དུ་ཕོལ་ལོལ་བདག་ནི་མཱ་ཤི་ཀ་ཡེ་ཤུའི་བཙོན་པར་གྱུར་པ་ཡིན་ནོ།།
\v verse-36-3-2 ཡང་དཀོན་མཆོག་གིས་ཁྱོད་རྣམས་ཀྱི་ཆེད་དུ་ཁོང་ཉིད་ཀྱི་ཐུགས་རྗེའི་ལས་འགན་བདག་ལ་གནང་བ་ནི་ཁྱོད་ཅག་གིས་ཀྱང་ཐོས་ཡོད་པ༌དང༌།
\v verse-36-3-3 དེ་སྔར་བདག་གིས་རགས་ཙམ་བྲིས་པ་བཞིན༌དུ། དཀོན་མཆོག་གིས་གསང་བ་དེ་བདག་ལ་མངོན་པར་མཛད༌ཅིང༌།
\v verse-36-3-4 ཁྱོད་ཅག་གིས་ཡི་གེ་དེ་བཀླགས་པ་ཡིན༌ན། བདག་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་གསང་བ་གསལ་པོར་རྟོགས་པའང་ཤེས་པར་ནུས།
\v verse-36-3-5 གསང་བ་དེ་མི་རབས་སྔ་མའི་མི་རྣམས་ལ་མངོན་པར་མ་མཛད༌ཅིང༌། ད་ལྟ་དམ་པའི་ཐུགས་ཉིད་བརྒྱུད་ནས་ཁོང་གི་སྐུ་ཚབ་དམ་པ་དང་ལུང་སྟོན་པ་རྣམས་ལ་མངོན་པར་མཛད༌པ་ཡིན།
\v verse-36-3-6 དེ་ནི་མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་མཆིས་ཤིང་འཕྲིན་བཟང་བརྒྱུད༌ནས། ཕྱི་ཕྱོགས་པ་རྣམས་ནི་ཡ་ཧུ་དཱ་པ་རྣམས་དང་ལྷན༌དུ་རྒྱུན་འཛིན་མཁན༌དང༌། སྐུ་ལུས་གཅིག་ཏུ་ཞུགས་པ༌དང༌། ཞལ་བཞེས་ཐོབ་མཁན་ཡང་ཡིན༌ནོ།།

\v verse-36-3-7 ང་རང་འཕྲིན་བཟང་ལ་ཞབས་ཕྱི་བྱེད་མཁན་དུ་གྱུར་པ་ནི་དཀོན་མཆོག་གི་ཐུགས་རྗེའི་གནང་སྦྱིན་བཞིན་དུ་ཐོབ་པ་ཡིན༌ཞིང༌། དེ་ནི་ཁོང་གི་མཐུ་སྟོབས་བཞིན་དུ་བདག་ལ་གནང་ངོ་།།
\v verse-36-3-8 བདག་ནི་དད་ལྡན་དམ་པ་ཐམས་ཅད་ལས་ཆེས་ཆུང་བ་ལས་ཀྱང་ཕྲན་བུ་ཡིན༌ཡང༌། དཀོན་མཆོག་གིས་བདག་ལ་ཐུགས་རྗེ་དེ་གནང་བའི་རྒྱུ་མཚན་ནི་འདི་ལྟ༌སྟེ། བདག་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཐུགས་རྗེ་ཆེན་པོ་དེ་ཕྱི་ཕྱོགས་པ་རྣམས་ལ་སྒྲོག་པ༌དང༌།
\v verse-36-3-9 གསང་བ་དེ་མངོན་པར་བྱེད་པའི་ལས་འགན་ནི་ངས་མི་ཐམས་ཅད་ལ་ཤེས་སུ་འཇུག་པའི་ཕྱིར༌ཡིན། གསང་བ་དེ་ནི་བསྐལ་པའི་ཐོག་མ་ནས་བཟུང༌། འཇིག་རྟེན་མཐའ་དག་ཡོངས་སུ་འགོད་མཁན་དཀོན་མཆོག་གི་ཐུགས་དགོངས་ནང་དུ་སྦས་ཡོད་ལ།
\v verse-36-3-10 དེ་ནི་ཁོང་ཉིད་ཀྱི་མཁྱེན་རབ་སྣ་ཚོགས་ད་ལྟ་ཆོས་ཚོགས་བརྒྱུད༌ནས། ནམ་མཁའི་སྲིད་འཛིན་མཁན་དང་དབང་འཛིན་མཁན་རྣམས་ལ་ཤེས་སུ་འཇུག་པའི་ཕྱིར༌རོ།།
\v verse-36-3-11 ཡང་དེ་ནི་དཀོན་མཆོག་གིས་ཁོང་ཉིད་ཀྱི་མཐའ་མེད་པའི་ཐུགས་དགོངས་བཞིན། བདག་ཅག་གི་གཙོ་བོ་མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་འགྲུབ་པར་མཛད་པ་ཞིག་ཀྱང་ཡིན།
\v verse-36-3-12 སྐྱབས་མགོན་ཡེ་ཤུར་དད་པ་བྱེད་པ་དང་ཁོང་ཉིད་ཀྱི་ནང་དུ། བདག་ཅག་དཀོན་མཆོག་གི་དྲུང་དུ་འགྲོ་ཐུབ་པར་སྙིང་ལ་ཞུམ་པ་མེད་ཅིང་བློ་ལ་གདེང་ཚོད་ཡོད།
\v verse-36-3-13 དེའི༌ཕྱིར། ངས་ད་ལྟ་ཁྱོད་རྣམས་ཀྱི་དོན་དུ་དཀའ་སྡུག་མྱོང་བ་ནི་ཁྱོད་ཅག་གི་གཟི་བརྗིད་ཡིན༌པས། བདག་གིས་ཁྱོད་རྣམས་ལ་ཡིད་མ་ཕམ་ཞེས་ཞུ་བ་བྱེད༌དོ།།
\s དད་ལྡན་རྣམས་ཀྱི་དོན་དུ་གསོལ་བ་བཏབ༌པ།

\v verse-36-3-14 དེའི༌ཕྱིར། བདག་གིས་ཡབ་ཀྱི་དྲུང་དུ་པུས་མོ་ས་ལ་བཙུགས་ནས་གསོལ་བ་བཏབ་ཅིང་།
\v verse-36-3-15 ཁོང་ལ་བརྟེན་ནས་གནམ་ས་གཉིས་སུ་ཡོད་པའི་ཁྱིམ་གཞིས་ཐམས་ཅད་ལ་མིང་བྱུང༌བ་ཡིན་ནོ།།
\v verse-36-3-16 གསོལ་འདེབས་ནི་འདི་ལྟ༌སྟེ། དཀོན་མཆོག་གི་གཟི་བརྗིད་ཆེན་པོ་བཞིན་ཁོང་གིས་དམ་པའི་ཐུགས་ཉིད་བརྒྱུད་ནས། ཁྱོད་རྣམས་ཀྱི་སེམས་ལ་སྟོབས་ཤུགས་རྒྱས་པར་མཛད༌ཅིང༌།
\v verse-36-3-17 ཁྱོད་ཅག་གི་དད་པའི་སྒོ་ནས་སྐྱབས་མགོན་མཱ་ཤི་ཀ་ཁྱོད་ཅག་གི་སེམས་སུ་བཞུགས་པ་དང་། ཡང་ཁྱོད་ཅག་གི་བྱམས་པ་ལ་རྩ་བ་རྒྱས་ཤིང་བརྟན་པོར་གྱུར་ནས།
\v verse-36-3-18 ཁྱོད་ཅག་དང་དད་ལྡན་དམ་པ་ཐམས་ཅད་ཀྱིས་ལྷན་དུ་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་བྱམས་པ་ནི་ཇི་འདྲའི་ཡུན་རིང་ཞིང་རྒྱ་ཆེ་བ། ཚད་མཐོ་ཞིང་གཏིང་ཟབ་པ་ཞིག་ཡིན་པ་རྟོགས་ནུས༌པ་དང༌།
\v verse-36-3-19 ཁོང་གི་བྱམས་པ་དེ་ནི་བློ་ཡུལ་དུ་མི་ཤོང་བ་ཞིག་ཡིན་པ་ཤེས་པར་གྱུར༌ནས། དཀོན་མཆོག་གི་ཕུན་སུམ་ཚོགས་པ་དེ་ཉིད་ཁྱོད་ཅག་ལའང་ཁྱབ་པར་སྨོན།

\v verse-36-3-20 དཀོན་མཆོག་གིས་བདག་ཅག་གི་སེམས་སུ་མཛད་པའི་མཐུ་སྟོབས་ཆེན་པོ་བཞིན། བདག་ཅག་གིས་ཁོང་ལ་ཞུ་བའམ་སེམས་སུ་དྲན་པ་ལས༌ཀྱང༌། ཁོང་གིས་རྒྱ་ཆེ་ཞིང་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་དོན་ཐམས་ཅད་འགྲུབ་པར་མཛད་ནུས༌པས།
\v verse-36-3-21 དཀོན་མཆོག་ལ་ཆོས་ཚོགས་དང་མཱ་ཤི་ཀ་ཡེ་ཤུ་བརྒྱུད་ནས། མི་རབས་ནས་མི་རབས་དང་ཡུན་ནས་ཡུན་དུ་བསྟོད་བསྔགས་བརྗོད་པར་སྨོན། ཨ༌མེན།
\v verse-36-4-1 དེ་བས་ན། གཙོ་བོའི་ཆེད་དུ་བཙོན་ལ་སྦྱར་པ་བདག་གིས་ཁྱོད་རྣམས་ལ་བསྐུལ་བར༌བྱ་སྟེ། དཀོན་མཆོག་གི་ཞལ་འབོད་ཐོབ་པ་བཞིན་ཁྱོད་ཅག་གི་སྤྱོད་ལམ་ཡང་དེ་དང་མཐུན་དགོས་ཤིང་།
\v verse-36-4-2 ཕྱོགས་ཀུན་ནས་ཁེངས་སྐྱུང༌དང༌ཞི༌འཇམ། ངང་རིང་བཅས་ལ་བརྟེན་ནས། བྱམས་པའི་ངང་ཕན་ཚུན་ལ་བཟོད་སྒོམ་བྱེད་དགོས་པ་དང༌།
\v verse-36-4-3 འགྲིག་པོ་མཐུན་པོ་ཡོང་བའི་སྒོ་ནས། དམ་པའི་ཐུགས་ཉིད་ཀྱིས་གནང་བའི་གཅིག་མཐུན་གྱི་སེམས་པ་དེ་དམ་པོར་བསྲུང་དགོས༌ཏེ།
\v verse-36-4-4 ཁྱོད་རྣམས་རེ་བ་གཅིག་གི་ནང་དུ་ཞལ་འབོད་གནང་བ༌ལྟར། སྐུ་ལུས་གཅིག༌དང༌། དམ་པའི་ཐུགས་ཉིད༌གཅིག
\v verse-36-4-5 གཙོ་བོ་གཅིག དད་པ༌གཅིག ཁྲུས་གསོལ་གཅིག་བཅས༌དང༌།
\v verse-36-4-6 དཀོན་མཆོག་གཅིག་སྟེ་ཐམས་ཅད་ཀྱི་ཡབ་ནི་མཐའ་དག་ལས་ཁྱད་དུ་འཕགས༌ཤིང༌། ཐམས་ཅད་ཀྱི་ཁྲོད་དུ་བརྒྱུད༌པ། ཐམས་ཅད་ཀྱི་ནང་དུ་བཞུགས་པ་བཅས་ཡིན་པའི་ཕྱིར༌རོ།།

\v verse-36-4-7 འོན༌ཀྱང༌། བདག་ཅག་རེ་རེ་ལ་ཐུགས་རྗེ་གནང་བ་ནི་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་གནང་སྦྱིན་གྱི་ཚད་བཞིན་དུ་གནང་བ་ཡིན༌ཞིང་།
\v verse-36-4-8 དེའི་ཕྱིར། གསུང་རབ་ཀྱི་མདོ་ལས་ཇི་སྐད༌དུ།
\q1 འཇིག་རྟེན་སྐྱབས་མགོན་ནམ་མཁར་འཕགས་པའི༌དུས།།
\q1 བཙོན་པའི་དཔུང་ཚོགས་དེད་ནས་ཁྲིད་པ་དང་།།
\q1 གནང་སྦྱིན་སྣ་ཚོགས་འཇིག་རྟེན་མི་ལ༌གནང༌།།
\m ཞེས་གསུངས་པའོ།།
\v verse-36-4-9 ནམ་མཁར་འཕགས་ཞེ༌ན། སྔོན་ལ་ས་འོག་གི་གནས་སུའང་བྱོན་པའི་དོན་མ་ཡིན༌ནམ།
\v verse-36-4-10 ས་འོག་གི་གནས་སུ་བྱོན་པ་ཁོང་ནི་ནམ་མཁའ་ལས་ཀྱང་ཡར་འཕགས༌ཏེ། འཇིག་རྟེན་ཁམས་ཀྱི་དངོས་པོ་ཐམས་ཅད་ལ་ཁྱབ་པར་མཛད་པའི་ཕྱིར༌རོ།།
\v verse-36-4-11 ཡང་ཁོང་གི་གནང་སྦྱིན་ནི་ལ་ལ་སྐུ་ཚབ་པ༌དང༌། ལ་ལ་ལུང་སྟོན༌པ། འགའ་ཞིག་འཕྲིན་བཟང་སྒྲོག༌མཁན། འགའ་ཞིག་བདག་སྐྱོང་པ་དང་དགེ་རྒན་བཅས་ཡིན་ཏེ།
\v verse-36-4-12 ཞབས་ཕྱི་ཡི་ལས་འགན་སྣ་ཚོགས་བསྒྲུབ་པའི་ཆེད༌དུ། དད་ལྡན་དམ་པ་རྣམས་སྟ་གོན་བྱེད་པ་དང༌། སྐྱབས་མགོན་མཱ་ཤི་ཀའི་སྐུ་ལུས་གོང་དུ་སྤེལ་བ།
\v verse-36-4-13 བདག་ཅག་ཐམས་ཅད་དད་པ་གཅིག་ཏུ་མཐུན་པ་དང༌། དཀོན་མཆོག་གི་སྲས་ཀྱི་ངོ་བོ་རྟོགས་པ། ནར་སོན་པ། སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ཕུན་སུམ་ཚོགས་པའི་རང་བཞིན་གྱི་ཚད་ལྟར་ཡང་དག་པར་འགྱུར་བའི་བར་དུ་སྟ་གོན་བྱེད་དགོས་པའི་ཕྱིར༌རོ།།

\v verse-36-4-14 དེས་ན། ད་ནས་བཟུང༌བདག་ཅག་ནི་མིའི་གཡོ་སྒྱུ་དང་བསླུ་བྲིད་འོག་ཏུ་ཚུད༌པ་དང༌། ཆོས་ལོག་རླུང་གིས་སྐྱོད་དེ་ཕར་གཡོ་ཚུར་གཡོ་བྱེད་ཅིང་། ལྟ་ངན་སྣ་ཚོགས་ཀྱི་དབང་དུ་འགྲོ་བའི་བྱིས་པ་ལྟ་བུ་ཞིག་མ་ཡིན༌པར།
\v verse-36-4-15 བྱམས་པ་བཅངས་ནས་བདེན་གཏམ་སྨྲ༌ཞིང༌། རྣམ་པ་ཀུན་ནས་དབུ་འཛིན་པ་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་ཕྱོགས་སུ་ཡར་སྐྱེད་ཅིང་ཁོང་དང་འབྲེལ་བར་བྱའོ།།
\v verse-36-4-16 སྐུ་ལུས་ཡོངས་ཀྱིས་ཁོང་ལ་བརྟེན་ཅིང༌། ལུས་པོའི་རུས་ཚིགས་རེ་རེ་སྒྲིག་སྦྱོར་འོས་མཐུན་བྱེད་པ་དང༌། ཡན་ལག་སོ་སོའི་ནུས་མཐུ་བཞིན་ཕན་ཚུན་ལ་རོགས་རམ་བྱེད་པ་དང་། སྐུ་ལུས་ཀྱང་བྱམས་པའི་ནང་རིམ་བཞིན་ཇེ་བརྟན་དུ་གཏོང་བར་འགྱུར་རོ།།
\s གཤིས་ཀ་གསར་རྙིང་གི༌སྐོར།

\v verse-36-4-17 དེའི༌ཕྱིར། ངས་གཙོ་བོ་ལ་བརྟེན་ནས་གཟབ་ནན་ངང་ཁྱོད་རྣམས་ལ་སྨྲ༌སྟེ། ཁྱོད་ཅག་གིས་དེང་ཕྱིན་ཕྱི་ཕྱོགས་པ་རྣམས་དང་འདྲ༌བར། སྙིང་པོ་མེད་པའི་བསམ་པ་བཞིན་སྤྱོད་པར་མི༌བྱའོ།།
\v verse-36-4-18 མི་དེ་ལྟ་བུ་རྣམས་ཀྱི་བློ་གྲོས་ནི་མུན་པའི་ནང་དུ་ལྷུང་བ༌དང་། རང་བཞིན་རྨོངས་ཤིང་སེམས་རྒྱུད་གྱོང་པོ་ཡིན་པས་དཀོན་མཆོག་གིས་གནང་བའི་ཚེ་སྲོག་དང་ཁ་བྲལ༌ཅིང༌།
\v verse-36-4-19 ཚོར་བ་ཉམས་པས་འདོད་ཆགས་བག་ཡངས་སུ་བཏང་ཞིང་། མི་གཙང་བའི་ལས་སྣ་ཚོགས་ལ་བག་མེད་དུ་ཞུགས་པའོ།།
\v verse-36-4-20 འོན་ཀྱང༌། ཁྱོད་ཅག་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་སྐོར་བསླབས་པ་ནི་དེ་འདྲ་མ་ཡིན་ནོ།།
\v verse-36-4-21 བདེན་པ་ཉིད་ནི་སྐྱབས་མགོན་ཡེ་ཤུའི་ནང་དུ་གནས་པ་བཞིན། ཁྱོད་རྣམས་ཀྱིས་ཁོང་གི་བཀའ་ལ་མཉན་ཞིང་ཁོང་གི་ཆོས་བསླབས་པ་ཡིན་ན།
\v verse-36-4-22 སྔོན་ཆད་ཀྱི་སྤྱོད་ལམ་ཐད་ཀྱི་གཤིས་ཀ་རྙིང་བ་འདོར་བར་གྱིས། གཤིས་ཀ་རྙིང་བ་དེ་ནི་ཆགས་ཞེན་གྱི་བསླུ་བྲིད་དབང་གིས་རྨོངས་ཤིང་རུལ་བར་གྱུར་པ་ཞིག་ཡིན།
\v verse-36-4-23 ཁྱོད་རྣམས་ཀྱི་སེམས་ནི་གསར་པ་ཞིག་ཏུ་འགྱུར་དགོས༌ཤིང༌།
\v verse-36-4-24 ཁྱོད་ཅག་གིས་ཀྱང་གཤིས་ཀ་གསར་པ་དེ་གྱོན༌པར་བྱའོ།། གཤིས་ཀ་གསར་པ་དེ་ནི་དཀོན་མཆོག་གི་སྣང་བརྙན་བཞིན། བདེན་པ་ཉིད་ཀྱི་དྲང་བདེན་དང་དམ་པའི་ངང་ནས་བཀོད༌པ་ལགས་སོ།།

\v verse-36-4-25 དེའི༌ཕྱིར། བདག་ཅག་ནི་ཕན་ཚུན་གྱི་ཡན་ལག་ཡིན༌པས། ཁྱོད་ཅག་གིས་རྫུན་གཏམ་སྤངས་ནས་མི་རེ་རེས་རང་གི་ཁྱིམ་མཚེས་ལ་བདེན་གཏམ་སྨྲ་བར་གྱིས།
\v verse-36-4-26 སེམས་ནས་ཁྲོས་ཀྱང་སྡིག་པ་མི་བྱ་ཞིང་། ཁོང་ཁྲོ་ལངས་ནའང་ཉི་མ་ནུབ་པའི་བར་དུ་ཞི་བར་བྱའོ།།
\v verse-36-4-27 བདུད་ལ་གླགས་སྟེར་མི་རུང་ངོ་།།
\v verse-36-4-28 སྔོན་ཆད་རྐུ་བྱས་མྱོང་བ་རྣམས་ཀྱིས་ཕྱིན་ཆད་རྐུ་བར་མི་བྱའོ།། འོན་ཀྱང༌རང་ཉིད་ཀྱི་ལག་པའི་རྩོལ་བ་ལ་བརྟེན༌ནས། དབུལ་པོ་རྣམས་ལ་སྦྱིན་པ་གཏོང་རྒྱུའང་ཡོད་པའི་ཕྱིར་ལས་བཟང་པོ་བྱེད་དགོས་སོ།།
\v verse-36-4-29 ཉན་མཁན་རྣམས་ལ་ཕན་ཐོགས་པའི༌ཕྱིར། ངག་ནས་ཚིག་ངན་གཅིག་ཀྱང་མི་སྨྲ༌བར། དུས་དང་འཚམ་པར་མི་གཞན་དག་སྐྱེད་སྲིང་བྱེད་པའི་ཚིག་སྙན་སྨྲ་བར་བྱའོ།།
\v verse-36-4-30 དཀོན་མཆོག་གི་དམ་པའི་ཐུགས་ཉིད་ཀྱི་སེམས་སྐྱོ་བར་མི་བྱའོ།། དམ་པའི་ཐུགས་ཉིད་ནི་ཐར་པའི་ཉིན་མོ་སླེབས་པའི་བར་དུ་ཐར་པ་ཐོབ་པའི་རྟགས་སུ་ཁྱོད་ཅག་ལ་གནང་ཡོད།
\v verse-36-4-31 འཁོན་སེམས༌དང༌། ཁོང༌ཁྲོ། ཞེ༌སྡང༌། རྩོད་པའི་འུར༌སྒྲ། འཕྱ༌སྨོད། གདུག་རྩུབ་ཐམས་ཅད་བཅས་ཁྱོད་ཅག་གི་ཁྲོད་ནས་རིང་དུ་འདོར་བར་གྱིས།
\v verse-36-4-32 ཁྱོད་ཅག་གིས་ཕན་ཚུན་ལ་གཅེས་པར༌བྱའོ།། ཡང་དཀོན་མཆོག་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀ་བརྒྱུད་ནས་ཁྱོད་ཅག་གི་སྡིག་པ་བསལ་བ༌བཞིན། ཁྱོད་རྣམས་ཀྱིས་ཀྱང་སེམས་སུ་སྙིང་རྗེ་བཅངས་ནས་ཕན་ཚུན་ལ་གུ་ཡངས་གཏོང་དགོས་སོ།།
\v verse-36-5-1 དེའི༌ཕྱིར། ཁྱོད་རྣམས་ཀྱིས་བྱམས་སྐྱོང་ཐོབ་པའི་བུ་ཕྲུག་བཞིན་དུ་དཀོན་མཆོག་ཁོང་ཉིད་དཔེ་རུ་ལེན་འོས་སོ།།
\v verse-36-5-2 ཡང་སྐྱབས་མགོན་མཱ་ཤི་ཀས་ཇི་ལྟར་བདག་ཅག་ལ་བྱམས་ཤིང་གཅེས་ཏེ་རང་སྲོག་བློས་བཏང་བ་དང་། དཀོན་མཆོག་ལ་དྲི་ཞིམ་གྱི་འབུལ་བ་དང་མཆོད་པ་ཕུལ་བ་བཞིན། ཁྱོད་ཅག་གིས་ཀྱང་དེ་ལྟར་བྱམས་པ་ལ་བརྟེན་ནས་སྤྱད་པ་སྤྱོད་དགོས།
\v verse-36-5-3 འོན༌ཀྱང༌། གཡེམ༌སྦྱོར་རམ་མི་གཙང་བ་ཐམས༌ཅད། ཡང་ན་བརྣབ་སེམས་ཏེ་དད་ལྡན་དམ་པ་རྣམས་ཀྱི་སྤྱོད་ཚུལ་དང་མི་མཐུན་པའི་ལས་ནི་ཁྱོད་ཅག་གི་ཁྲོད་དུ་གླེང་ཡང་མི་རུང༌བ་ཡིན།
\v verse-36-5-4 འདོད་གཏམ༌དང༌། འཆལ༌གཏམ། ཀུ་རེ་གཏམ་ངན་ཡང་སྨྲ་མི་འོས༌པར། རྟག་ཏུ་བཀའ་དྲིན་ཞུ་དགོས་སོ།།
\v verse-36-5-5 རྒྱུ་མཚན་ནི་ལོག་གཡེམ་བྱེད་མཁན༌དང༌། མི་གཙང༌བ། སྐུ་འདྲར་བརྟེན་པ་དང་གཅིག་མཚུངས་ཡིན་པའི་བརྣབ་སེམས་ཅན་བཅས་ལ་སྐྱབས་མགོན་མཱ་ཤི་ཀ་དང་དཀོན་མཆོག་གི་རྒྱལ་སྲིད་ཀྱི་བགོ་སྐལ་ནམ་ཡང་ཐོབ་མི་སྲིད་པ་ཁྱོད་རྣམས་ཀྱིས་ཀྱང་གསལ་པོར་ཤེས༌པའི་ཕྱིར་རོ།།
\v verse-36-5-6 མི་གཞན་གྱི་སྙིང་པོ་མེད་པའི་གཏམ་གྱི་གཡོ་འོག་ཏུ་ཚུད༌པར་མི་བྱའོ།། ལས་ངན་པ་དེ་དག་གི་རྐྱེན་གྱིས་དཀོན་མཆོག་གི་བཀའ་ལ་མི་ཉན་པ་རྣམས་ལ་ཁོང་ཉིད་ཀྱི་ཐུགས་ཁྲོ་འཕོག་པར་འགྱུར་ངེས་ཡིན།
\v verse-36-5-7 དེའི༌ཕྱིར། ཁྱོད་རྣམས་མི་དེ་དག་དང་འགྲོགས་པར་མི༌བྱའོ།།

\v verse-36-5-8 དེ་སྔར་ཁྱོད་རྣམས་ནི་མུན་པ་ཡིན༌ཡང༌། ད་ལྟ་གཙོ་བོ་ལ་གཏོགས་ཤིང་འོད་ཟེར་དང་ལྡན་པ་ཡིན༌པས། འོད་ཟེར་གྱི་བུ་ཕྲུག་བཞིན་དུ་སྤྱོད་འོས་སོ།།
\v verse-36-5-9 འོད་ཟེར་ལས་བྱུང་བའི་འབྲས་བུ་ནི་ལས་བཟང་པོ༌དང༌། དྲང༌བདེན། བདེན་པ་ཐམས་ཅད་ཡིན།
\v verse-36-5-10 ཁྱོད་རྣམས་ཀྱིས་ཀྱང་གཙོ་བོ་ཐུགས་དགྱེས་པའི་དོན་གང་ཞིག་འཚོལ་འོས་སོ།།
\v verse-36-5-11 ཁྱོད་རྣམས་ཕན་ཐོགས་མེད་པའི་མུན་ནག་གི་བྱ་བ་ལ་མི་ཞུགས༌པར། བྱ་བ་ངན་པ་དེ་དག་མི་གཞན་ལ་རྗེན་པར་སྟོན་ཞིག
\v verse-36-5-12 ཅིའི་ཕྱིར་ཞེ༌ན། དེ་དག་གིས་ལྐོག་ཏུ་སྒྲུབ་པ་ནི་ངག་ལས་སྨྲ་བའང་ངོ་གནོང་བ་ཞིག༌ཡིན།
\v verse-36-5-13 འོན་ཀྱང༌། འོད་ཟེར་གྱིས་དོན་ཐམས་ཅད་རྗེན་པར་སྟོན་ཅིང་མངོན་པར་བྱེད། རྒྱུ་མཚན་ནི་མིག་གིས་མཐོང་བར་གྱུར་པ་ཐམས་ཅད་འོད་ཟེར་གྱིས་མངོན་པར་བྱེད་པའི་ཕྱིར་རོ།།
\v verse-36-5-14 དེའི༌ཕྱིར། ཇི་སྐད༌དུ།
\q1 གཉིད་དུ་ཡུར་པ་གཉིད་ལས་སད་པར༌གྱིས།།
\q1 འཆི་བའི་བེམ་པོ་མྱུར་དུ་ལོངས་ཤིག་དང་།།
\q1 མཱ་ཤི་ཀ་ཡིས་ཁྱོད་ལ་འོད་ཟེར་སྤྲོ།།
\m ཞེས༌པའོ།།

\v verse-36-5-15 དེ་ལྟར་ཡིན་པས། ཁྱོད་རྣམས་ཀྱིས་ཇི་ལྟར་སྤྱོད་པར་གཟབ་གཟབ་གྱིས། བླུན་པོ་དང་མི་འདྲ་བར་མཁས་པ་བཞིན་དུ་སྤྱོད་ཅིག
\v verse-36-5-16 ད་ལྟ་ནི་དུས་ངན་པ་ཡིན་པས་དུས་ལ་དམ་འཛིན༌བྱ་དགོས།
\v verse-36-5-17 བླུན་པོ་བཞིན་དུ་མི་འགྱུར་བར་གཙོ་བོའི་ཐུགས་དགོངས་ཅི་ཡིན་པ་ཤེས་པར་གྱིས།
\v verse-36-5-18 ཆང་གིས་བཟི་བར་གྱུར་ན་བག་མེད་རྣམ་གཡེང་ཡིན༌པས། ཆང་གིས་བཟི་རུ་མི་འཇུག༌པར་དམ་པའི་ཐུགས་ཉིད་ཀྱིས་ཁྱབ་པར་གྱུར༌ཅིག
\v verse-36-5-19 གསུང་མགུར་དང༌། བསྟོད༌དབྱངས། མགུར་གླུ་བཅས་ཀྱིས་ཕན་ཚུན་ལ་གཏམ་སྨྲ༌ཞིང༌། རང་གི་སེམས་ནས་གཙོ་བོ་ལ་བསྟོད་གླུ་དང་རོལ་དབྱངས་འབུལ་བར་བྱའོ།།
\v verse-36-5-20 གཞན༌ཡང༌། དོན་ཐམས་ཅད་ཀྱི་ཆེད༌དུ་བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀའི་མཚན་གྱི་སྒོ་ནས་དུས་རྟག་ཏུ་ཡབ་དཀོན་མཆོག་ལ་བཀའ་དྲིན་ཞུ་བ་དང༌།
\v verse-36-5-21 སྐྱབས་མགོན་མཱ་ཤི་ཀར་གུས་ཤིང་འཇིགས་པའི་ངང་ཕན་ཚུན་ལ་བསྟུན་པར་བྱ་འོས༌སོ།།
\s བཟའ་ཟླ་སྐོར་གྱི་བསླབ༌བྱ།

\v verse-36-5-22 ཁྱོད་ཅག་ཆུང་མ་རྣམས་ཀྱིས་གཙོ་བོ་ལ་བསྟུན་པ་བཞིན་རང་རང་གི་ཁྱོ་ག་དང་བསྟུན་པར༌བྱའོ།།
\v verse-36-5-23 ཅིའི་ཕྱིར་ཞེ་ན། སྐྱབས་མགོན་མཱ་ཤི་ཀ་ནི་སྐུ་ལུས་ཡོངས་ཀྱི་སྐྱབས་མགོན་དང་ཆོས་ཚོགས་ཀྱི་དབུ་ཡིན་པ་ལྟར། ཁྱོ་ག་ནི་ཆུང་མའི་མགོ་ཡིན་པའི་ཕྱིར༌རོ།།
\v verse-36-5-24 ཆོས་ཚོགས་ཀྱིས་ཇི་ལྟར་སྐྱབས་མགོན་མཱ་ཤི་ཀ་ལ་བསྟུན་པ༌བཞིན། ཆུང་མས་ཀྱང་དེ་ལྟར་བྱ་བ་ཐམས་ཅད་རང་གི་ཁྱོ་ག་དང་བསྟུན་པར་བྱ་འོས་སོ།།

\v verse-36-5-25 སྐྱབས་མགོན་མཱ་ཤི་ཀས་ཆོས་ཚོགས་ལ་ཇི་ལྟར་བྱམས་ཤིང་ཆོས་ཚོགས་ཀྱི་དོན་དུ་རང་སྲོག་བློས་བཏང་བ༌བཞིན། ཁྱོད་ཅག་ཁྱོ་ག་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི་ཆུང་མ་ལ་དེ་ལྟར་བྱམས་ཤིང་གཅེས་དགོས་སོ།།
\v verse-36-5-26 ཅིའི་ཕྱིར་ཞེ༌ན། སྐྱབས་མགོན་མཱ་ཤི་ཀས་བཀའ་ལ་བརྟེན་ནས་ཆུ་ཡིས་ཆོས་ཚོགས་གཙང་མར་བཀྲུས་ཤིང་དམ་པར་མཛད༌དེ།
\v verse-36-5-27 སྨེ་བ་དང་གཉེར་མ་ལ་སོགས་མེད་པ༌དང་། ཆོས་ཚོགས་ནི་དམ་པ་ཡིན་པ་དང་སྐྱོན་གྱི་དྲི་མས་མ་གོས་པར་གཟི་བརྗིད་ལྡན་པ་ཞིག་རང་ཉིད་ལ་འབུལ་བའི་ཕྱིར༌ཡིན།
\v verse-36-5-28 དཔེ་དེ་བཞིན་དུ་ཁྱོ་ག་རྣམས་ཀྱིས་ཀྱང་རང་གི་ལུས་པོར་ཇི་ལྟར་གཅེས་པ་བཞིན་ཆུང་མ་ལའང་དེ་ལྟར་གཅེས་དགོས། ཆུང་མར་གཅེས་ན་དོན་གྱིས་རང་ལ་གཅེས་པ་ཡིན།
\v verse-36-5-29 ཐོག་མ་ཉིད་ནས་རང་གི་ལུས་ལ་ཞེ་སྡང་ལངས་མཁན་སུ་ཡང་མེད༌པར་རྟག་ཏུ་གཅེས་སྐྱོང་བྱེད་པ་དང་། དེ་ནི་སྐྱབས་མགོན་མཱ་ཤི་ཀས་ཆོས་ཚོགས་ལ་བྱམས་སྐྱོང་མཛད་པ་ལྟར༌ཡིན།
\v verse-36-5-30 ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཅག་ཐམས་ཅད་ནི་ཁོང་གི་སྐུ་ལུས་ཀྱི་ཡན་ལག་ཡིན་པའི་ཕྱིར༌རོ།།
\v verse-36-5-31 དེའི༌ཕྱིར། སྐྱེས་པ་ནི་རང་གི་ཕ་མ་དང་ཁ་བྲལ་ནས་རང་གི་ཆུང་མར་འབྲེལ་ཏེ་ཁོ་གཉིས་ལུས་པོ་གཅིག་ཏུ་འགྱུར་ཞིང་།
\v verse-36-5-32 འདི་ནི་གསང་བ་ཆེན་པོ་ཞིག་ཡིན༌ཡང༌། བདག་གིས་སྐྱབས་མགོན་མཱ་ཤི་ཀ་དང་ཆོས་ཚོགས་ལ་དམིགས་ནས་སྨྲས་པ་ཡིན་ནོ།།
\v verse-36-5-33 འོན་ཀྱང༌། ཁྱོད་ཅག་མི་རེ་རེས་རང་ཉིད་ལ་གཅེས་པ་བཞིན་རང་གི་ཆུང་མ་ལའང་གཅེས༌ཤིང༌། ཆུང་མས་ཀྱང་རང་གི་ཁྱོ་ག་ལ་བརྩི་བཀུར་བྱ་འོས༌སོ།།
\v verse-36-6-1 དེ་ཡང་ཁྱོད་ཅག་བུ་ཕྲུག་རྣམས་ཀྱིས་གཙོ་བོའི་ནང་དུ་རང་གི་ཕ་མའི་ངག་ལ་མཉན་དགོས༌ཏེ། དེ་ནི་འོས་ཤིང་འཚམ་པའི་ཕྱིར༌རོ།།
\v verse-36-6-2-3 ཁྱོད་རང་བདེ་ཞིང་ས་སྟེང་དུ་ཚེ་ཐག་རིང་བར་འགྱུར་བའི༌ཕྱིར། ཁྱོད་ཀྱིས་རང་གི་ཕ་མ་གཉིས་ལ་བཀུར་བསྟི་བྱེད་དགོས་ཞེས་པ་དེ་ནི་བཀའ་ཁྲིམས་ལས་ཁྱོད་ཅག་ལ་ཞལ་བཞེས་གནང་ཡོད་པའི་བཀའ་དང༌པོ་ཡིན་ནོ།།
\v verse-36-6-4 ཁྱོད་ཅག་ཕ་ཡིན་པ་རྣམས་ཀྱིས་ཀྱང་རང་གི་བུ་ཕྲུག་ལ་ཁོང་ཁྲོ་མི་སློང༌བར། གཙོ་བོའི་བསླབ་བྱ་དང་ཞལ་གདམས་བཞིན་ཁོ་རྣམས་སྙོར་སྐྱོང་བྱའོ།།
\s བདག་པོ་དང་གཡོག་པོ་སྐོར་གྱི་བསླབ༌བྱ།

\v verse-36-6-5 ཁྱོད་ཅག་གཡོག་པོ་རྣམས་ཀྱིས་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་བཀའ་ལ་ཉན་པ༌བཞིན། སྐྲག་སྐྲག་འདར་འདར་དང་སེམས་རྒྱུད་དྲང་པོའི་ངང་ནས་རང་གི་ལུས་ཕུང་གི་བདག་པོ་དེའི་ངག་ལ་མཉན་དགོས་ཤིང༌།
\v verse-36-6-6 ངོ་སོ་བྱེད་པ་ལྟར་མིག་མདུན་ཁོ་ནར་ཞབས་ཕྱི་མི་སྒྲུབ༌པར། སྐྱབས་མགོན་མཱ་ཤི་ཀའི་གཡོག་པོ་དང་འདྲ་བར་སེམས་གཏིང་ནས་དཀོན་མཆོག་གི་ཐུགས་དགོངས་བཞིན་དུ་བསྒྲུབ་དགོས་སོ།།
\v verse-36-6-7 སེམས་གཏིང་ནས་ཞབས་ཕྱི་སྒྲུབ་ཅིང་མི་ལ་ཞབས་ཕྱི་བྱེད་པ་ལྟར་མ་ཡིན༌པར། གཙོ་བོ་ལ་ཞབས་ཕྱི་སྒྲུབ་པ་བཞིན་ཡིན་དགོས།
\v verse-36-6-8 རྒྱུ་མཚན་ནི་བྲན་གཡོག་དང་མི་རང་དབང་ཅན་སུ་ཡིན༌ཡང༌། ལས་བཟང་པོ་བྱས་པ་བཞིན་དུ་མི་རེ་རེ་ལ་གཙོ་བོས་བྱ་དགའ་གནང་ངེས་པ་ཁྱོད་ཅག་གིས་ཀྱང་ཤེས་པས༌སོ།།
\v verse-36-6-9 ཁྱོད་ཅག་བདག་པོ་རྣམས་ཀྱིས་ཀྱང་གཡོག་པོ་རྣམས་ལ་འཇིགས་སྣང་མི་བསྐུལ་བར་གོང་གི་ཚིག་བཞིན་དུ་བྱེད་དགོས། ཅི་ལ་ཞེ་ན། ཁྱོད་ཅག་དང་ཁོ་རྣམས་ཀྱི་བདག་པོ༌སྟེ། ནམ་མཁའི་ཞིང་ཁམས་སུ་བཞུགས་པ་ཁོང་ཉིད་ཀྱིས་ཕྱོགས་རིས་མི་འཛིན་པ་ཁྱོད་རྣམས་ཀྱིས་ཀྱང་ཤེས་པའི་ཕྱིར༌རོ།།
\s དཀོན་མཆོག་གི་གོ༌མཚོན་སྐོར།

\v verse-36-6-10 མཐར་ཁྱོད་རྣམས་གཙོ་བོ་དང་ཁོང་གི་མཐུ་སྟོབས་ཆེན་པོར་བརྟེན་ནས་དཔའ་རྟུལ་ཅན་དུ་གྱུར༌ཅིག
\v verse-36-6-11 བདུད་ཀྱི་གཡོ་ཐབས་བཟློག་པའི༌ཕྱིར། དཀོན་མཆོག་གི་གོ་མཚོན་ཆ་ཚང་ལུས་ལ་སྤྲ༌དགོས་སོ།།
\v verse-36-6-12 ཅིའི་ཕྱིར་ཞེ་ན། བདག་ཅག་གི་འཐབ་འཁྲུག་ནི་ཤ་ཁྲག་ལྡན་པའི་མི་ལ་དམག་འཁྲུག་རྒྱག་པ་མ་ཡིན༌པར། སྲིད་དབང་འཛིན་མཁན༌དང༌། དབང་འཛིན༌མཁན། འཇིག་རྟེན་འདིའི་མུན་ནག་ལ་དབང་བསྒྱུར༌མཁན། མཁའ་དབྱིངས་སུ་རྒྱུ་བའི་གདོན་འདྲེའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་གཡུལ་འགྱེད༌པའི་ཕྱིར་ཡིན།
\v verse-36-6-13 དེ་བས་ན། མ་འོངས་པའི་དུས་ངན་པ༌ལ། དགྲ་བོ་ཕྱིར་བཟློག་སྟེ་དོན་ཐམས་ཅད་བསྒྲུབས་ཤིང་བརྟན་པོར་གནས་པའི༌ཕྱིར། དཀོན་མཆོག་གི་གོ་མཚོན་ཆ་ཚང་ལུས་ལ་སྤྲ༌དགོས་སོ།།
\v verse-36-6-14 ཁྱོད་རྣམས་ཀྱིས་བདེན་པ་ཉིད་ནི་སྐ་རགས་སུ་བཅིངས་པ་དང་དྲང་བདེན་གྱི་བྲང་ཁྲབ་ལུས་ལ་གྱོན་ཏེ་བརྟན་པོར་གནས་པར༌གྱིས།
\v verse-36-6-15 རྐང་པར་ལྷམ་གྱོན་པ་བཞིན་ཁྱོད་རྣམས་ཀྱིས་ཀྱང་ཞི་བདེའི་འཕྲིན་བཟང་སྒྲོག་པར་གྲ་སྒྲིག་བྱའོ།།
\v verse-36-6-16 གཞན་ཡང༌། དད་པ་ནི་ཕུབ་ལྟར་ཟུངས་དང༌། བདུད་ངན་པའི་མེ་མདའ་ཐམས་ཅད་ཕྱིར་བཟློག་ནུས་སོ།།
\v verse-36-6-17 ཐར་པའི་རྨོག་ཞྭ་མགོ་ལ་གྱོན༌པ་དང༌། དམ་པའི་ཐུགས་ཉིད་ཀྱི་རལ་གྲི་ལག་ལ༌འཛིན་པར་གྱིས། རལ་གྲི་དེ་ནི་དཀོན་མཆོག་གི་བཀའ་ལགས་སོ།།

\v verse-36-6-18 ཡང་དམ་པའི་ཐུགས་ཉིད་ལ་བརྟེན་ནས་རྟག་ཏུ་གསོལ་བ་སྣ་ཚོགས་འདེབས་པ༌དང༌། དོན་དེ་སེམས་ལ་བཟུང་ནས་དད་ལྡན་དམ་པ་ཐམས་ཅད་ཀྱི་ཆེད༌དུ། གཟབ་གཟབ་ངང་ནས་གསོལ་བ་འདེབས་ཤིང་བརྩོན་དགོས་སོ།།
\v verse-36-6-19 བདག་ལ་གཏམ་སྨྲ་བའི་ཁ་ལྕེ་ལྡན་པ་དང་། སྤོབས་པ་དང་བཅས་འཕྲིན་བཟང་གི་གསང་བ་གསལ་པོར་བརྗོད་ཐུབ་པའི་ཕྱིར། ཁྱོད་ཅག་གིས་གསོལ་བ་འདེབས་པར་གྱིས།
\v verse-36-6-20 བདག་ནི་འཕྲིན་བཟང་དེའི་ཆེད་དུ་ལྕགས་སྒྲོག་གིས་བཅིངས་པའི་སྐུ་ཚབ་པ་ཞིག་ཏུ་གྱུར་པ་ཡིན་ལ། ངས་འཆད་འོས་པ་བཞིན་དུ་སྙིང་ལ་སྤོབས་པ་བསྐྱེད་ནས་ངག་ལས་འཕྲིན་བཟང་བསྒྲག་པའི་ཕྱིར། ཡང་གསོལ་བ་འདེབས་རོགས་ཞུའོ༎
\s མཇུག་མཐའི་འཚམས༌འདྲི།

\v verse-36-6-21 མཛའ་ཞིང་བརྩེ་བའི་སྤུན་ཟླ་དང་གཙོ་བོ་ལ་ལྷག་བསམ་རྣམ་དག་གིས་ཞབས་ཕྱི་སྒྲུབ་མཁན་ཐི་ཀེ་ཀུ་ཞེས་བྱ༌བས། བདག་གི་དོན་རྣམས་དང་གནས་ཚུལ་ཐམས་ཅད་ཁྱོད་རྣམས་ལ་བརྗོད་ཅིང་ཤེས་སུ་འཇུག་པ་དང་།
\v verse-36-6-22 ངས་ཁྱོད་རྣམས་ལ་ངེད་ཅག་གི་གནས་ཚུལ་ཤེས་སུ་འཇུག་པ་དང་ཁྱོད་རྣམས་ལ་སེམས་གསོ་འཐོབ་པའི༌ཕྱིར། ཁོ་རང་ཆེད་དུ་ཁྱོད་རྣམས་ཀྱི་གམ་དུ་མངགས༌པའོ།།
\v verse-36-6-23 སྤུན་ཟླ་ཁྱོད་རྣམས་ལ་ཡབ་དཀོན་མཆོག་དང་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་ནས་ཞི་བདེ་དང༌། དད་པ་དང་ལྡན་པའི་བྱམས་བརྩེ་འཐོབ་པར༌ཤོག
\v verse-36-6-24 གཞན༌ཡང༌། བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་རྟག་ཏུ་གཅེས་པར་འཛིན་མཁན་ཐམས་ཅད་ལའང་ཐུགས་རྗེ་འཐོབ་པར༌སྨོན།།།།