\v verse-39-1-1 དེ་ཡང་ཕོལ་ལོལ་བདག་དང་སིལ་ཝ་ནཱ། ཐི་མོ་ཐེ་བཅས་ནས་ཡབ་དཀོན་མཆོག་དང་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀའི་ནང་དུ་ཡོད་པའི་ཐེ་སཱ་ལོ་ནེ་ཀེ་པ་རྣམས་ཀྱི་ཆོས་ཚོགས་ལ་འཕྲིན་ཡིག་སྤྲིངས་པ་འདི་ལྟ༌སྟེ། ཐུགས་རྗེ་དང་ཞི་བདེ་ཁྱོད་རྣམས་ལ་གནང་བར༌སྨོན།
\s དཀོན་མཆོག་ལ་བཀའ་དྲིན་ཞུ༌བ།

\v verse-39-1-2 ངེད་ཅག་གིས་ཁྱོད་རྣམས་ཐམས་ཅད་ཀྱི་ཆེད༌དུ། རྟག་ཏུ་དཀོན་མཆོག་ལ་བཀའ་དྲིན་ཞུས༌ཤིང༌། གསོལ་བ་འདེབས་པའི་དུས་སུའང་ཁྱོད་རྣམས་གླེང་བ༌དང༌།
\v verse-39-1-3 བདག་ཅག་གི་ཡབ་དཀོན་མཆོག་གི་དྲུང་དུ་ཁྱོད་རྣམས་ཀྱིས་དད་སེམས་ལ་བརྟེན་ནས་བྱས་པའི་ལས༌དང༌། བྱམས་པ་ལ་བརྟེན་ནས་མྱངས་པའི་ངལ་དུབ། བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་ཁོང་ཉིད་ལ་རེ་སྨོན་བྱེད་པར་བརྟེན་ནས་བཅངས་པའི་བཟོད་བསྲན་བཅས་རྒྱུན་ཆད་མེད་པར་དྲན༌ཏོ།།

\v verse-39-1-4 དཀོན་མཆོག་གིས་གཅེས་སུ་འཛིན་པའི་སྤུན་ཟླ༌རྣམས། ངེད་ཅག་གིས་ཁྱོད་རྣམས་ནི་ཁོང་གིས་བདམས་པ་ཡིན་པ་ཤེས་སོ།།
\v verse-39-1-5 རྒྱུ་མཚན་ནི་དེ་སྔར་ངེད་རྣམས་ཀྱིས་ཁྱོད་ཅག་ལ་འཕྲིན་བཟང་བསྒྲགས་པ་ནི་གཏམ་ཁོ་ནར་རག་ལས་པ་མ་ཡིན༌པར། དབང་དང་དམ་པའི་ཐུགས༌ཉིད། དད་སེམས་ཆེན་པོ་བཅས་ལའང་རག་ལས་པའི་ཕྱིར༌རོ།། དེ་ནི་ངེད་རྣམས་ཀྱིས་ཁྱོད་ཅག་གི་དོན་དུ་ཅི་ལྟར་བྱས་པ་ཁྱོད་རྣམས་ཀྱིས་ཀྱང་ཤེས་གསལ་ལྟར་ཡིན་ནོ།།
\v verse-39-1-6 གཞན༌ཡང༌། དཀའ་སྡུག་ཆེན་པོའི་ཁྲོད་དུ་ཁྱོད་རྣམས་ལ་དམ་པའི་ཐུགས་ཉིད་ཀྱིས་གནང་བའི་དགའ་སྤྲོ་ཐོབ་པ༌དང༌། འཕྲིན་བཟང་དང་དུ་བླངས་ནས་ངེད་ཅག་དང་གཙོ་བོ་ལ་ལད་མོ་བྱས༌ཤིང༌།
\v verse-39-1-7 ཐ་ན་ཁྱོད་རྣམས་མ་ཀེ་དོན་ཡཱ་དང་ཨ་ཀ་ཡཱ་ཡུལ་གྱི་དད་ལྡན་ཐམས་ཅད་ཀྱི་མིག་དཔེ་རུ་གྱུར་པའོ།།
\v verse-39-1-8 ཅིའི་ཕྱིར་ཞེ་ན། གཙོ་བོའི་བཀའ་ནི་ཁྱོད་ཅག་གི་ཁྲོད་ནས་མ་ཀེ་དོན་ཡཱ་དང་ཨ་ཀ་ཡཱ་ཡུལ་དུ་བསྒྲགས་པར་མ༌ཟད། ཁྱོད་རྣམས་ཀྱིས་དཀོན་མཆོག་ལ་དད་པ་བྱས་པའི་གཏམ་དེའང་ཡུལ་ཐམས་ཅད་ལ་ཁྱབ་འདུག་པས་ངེད་རྣམས་ཀྱིས་ཅི་ཡང་སྨྲ་མི་དགོས་པའི་ཕྱིར༌ཏེ།
\v verse-39-1-9 ཁོ་རྣམས་ཀྱིས་ཀྱང་ཁྱོད་ཅག་གིས་ངེད་རྣམས་ལ་ཇི་ལྟར་བསུ་བ་བྱས་པ༌དང༌། ཁྱོད་ཅག་གིས་བདེན་ཅིང་གསོན་པོར་བཞུགས་པའི་དཀོན་མཆོག་ལ་ཞབས་ཕྱི་སྒྲུབ་པའི་ཆེད༌དུ། ཇི་ལྟར་ལྷ་སྐུ་སྤངས་ནས་དཀོན་མཆོག་གི་ཕྱོགས་སུ་འཁོར་བ༌དང༌།
\v verse-39-1-10 ཁྱོད་ཅག་གིས་ཀྱང་ཁོང་གི་སྲས་དེ་ཉིད་ནམ་མཁའི་ཞིང་ཁམས་ནས་འབྱོན་པར་སྒུག་པ་ཡིན་སྨྲས་པའི་ཕྱིར༌རོ།། དེ་ནི་དཀོན་མཆོག་གིས་རང་ཉིད་ཀྱི་སྲས་གྲོངས་པ་ནས་སླར་གསོན་པར་མཛད༌ཅིང༌། བདག་ཅག་མ་འོངས་པའི་ཐུགས་ཁྲོ་ལས་སྐྱོབ་པར་འགྱུར་བའི་སྐྱབས་མགོན་ཡེ་ཤུ་ཁོང་ཉིད་ཡིན༌ནོ།།
\v verse-39-2-1 སྤུན་ཟླ༌རྣམས། ངེད་རྣམས་དེ་སྔར་ཁྱོད་ཅག་གི་གམ་དུ་ཕྱིན་པ་ནི་སྙིང་པོ་མེད་པ་ཞིག་མིན་པ་ཁྱོད་རྣམས་ཀྱིས་ཤེས་སོ།།
\v verse-39-2-2 སྔོན་ཆད་ཕི་ལིབ་པི་རུ་ངེད་ཅག་ལ་གནོད་འཚེ་དང་བརྙས་བཅོས་ཐེབས་པའང་ཁྱོད་ཅག་གིས་ཤེས༌པ་ཡིན། འོན༌ཀྱང༌། ངེད་རྣམས་ཀྱིས་བདག་ཅག་གི་དཀོན་མཆོག་ལ་བརྟེན་ནས་སྙིང་སྟོབས་བསྐྱེད༌ཅིང༌། འཁྲུག་རྩོད་ཆེན་པོའི་ཁྲོད་ནས་དཀོན་མཆོག་གི་འཕྲིན་བཟང་ཁྱོད་རྣམས་ལ་བསྒྲགས་མྱོང༌བས།
\v verse-39-2-3 ངེད་ཅག་གི་སྐུལ་སློང་ནི་ནོར་འཁྲུལ་ཅན༌དང༌། མི་གཙང༌བ། གཡོ་སྒྱུ་བཅས་ལས་བྱུང་བ་མ་ཡིན༌པར།
\v verse-39-2-4 དཀོན་མཆོག་གིས་ངེད་རྣམས་ལ་བརྟགས་ཤིང་གཟིགས་ཏེ་འཕྲིན་བཟང་བཅོལ་བ༌བཞིན། ངེད་རྣམས་ཀྱིས་ཀྱང་དེ་ལྟར་སྒྲོག༌ཅིང་། དེ་ནི་མི་རྣམས་དགའ་བར་བྱེད་པའི་ཕྱིར་མ་ཡིན༌པར། ངེད་ཅག་གི་སེམས་ལ་བརྟག་མཁན་དཀོན་མཆོག་ཁོང་ཉིད་ཐུགས་དགྱེས་པའི་ཕྱིར༌ཡིན་ནོ།།
\v verse-39-2-5 རྒྱུ་མཚན་ནི་ངེད་ཅག་གིས་ནམ་ཡང་ངོ་དགའི་གཏམ་སྨྲས་མ་མྱོང་བ་ནི་ཁྱོད་རྣམས་ཀྱིས་ཤེས་པ༌དང༌། ཧམ་པའི་ཐབས་ཀྱང་མ་སྤྱད་པར་དཀོན་མཆོག་གིས་བདེན་དཔང་མཛད་དོ།།
\v verse-39-2-6 ངེད་ཅག་ནི་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་སྐུ་ཚབ་པ་ཡིན་པས་ཁྱོད་རྣམས་ལས་བརྩི་བཀུར་ཐོབ་འོས་ནའང༌། ཁྱོད་ཅག་གམ་མི་གཞན་སུ་ལས་ཀྱང་བཀུར་སྟི་འཚོལ་མ་མྱོང༌ལ།
\v verse-39-2-7 མ་ཡིས་རང་གི་བུ་ཕྲུག་སྐྱོང་བ་ལྟར་ཁྱོད་རྣམས་ཀྱི་ཁྲོད་དུ་ངེད་ཅག་ཞི་ཞིང་དུལ་བར་གནས་ཏེ།
\v verse-39-2-8 ངེད་ཅག་གིས་ཁྱོད་རྣམས་ལ་དེ་ལྟར་གཅེས༌ཤིང༌། དཀོན་མཆོག་གི་འཕྲིན་བཟང་ཡང་ཁྱོད་ཅག་ལ་གནང་བ༌དང༌། ཁྱོད་རྣམས་ལ་ཤིན་ཏུ་བརྩེ་བའི༌ཕྱིར། ཐ་ན་རང་ཉིད་ཀྱི་ཚེ་སྲོག་ཀྱང་ཁྱོད་རྣམས་ལ་སྦྱིན་བསམས༌སོ།།
\v verse-39-2-9 སྤུན་ཟླ༌རྣམས། ཁྱོད་ཅག་སུ་ལའང་འོ་བརྒྱལ་མི་བཟོ་བའི༌ཕྱིར། ཁྱོད་ཅག་ལ་དཀོན་མཆོག་གི་འཕྲིན་བཟང་བསྒྲགས་པའི་དུས༌སུ། ངེད་རྣམས་ཀྱིས་འབད་བརྩོན་བྱས་ཤིང་དཀའ་སྡུག་མྱངས༌པ་དང་། ཉིན་མཚན་མེད་པར་ལས་ཀ་བསྒྲུབས་པ་བཅས་ནི་ཁྱོད་རྣམས་ཀྱི་སེམས་སུ་བཟུང་ཡོད༌དོ།།

\v verse-39-2-10 ཁྱོད་ཅག་དད་ལྡན་རྣམས་ཀྱི་དྲུང་དུ་ངེད་ཅག་གི་སྤྱོད་ལམ་ནི་ཅི་འདྲའི་རྣམ་པར་དག༌པ་དང༌། གཞུང་དྲང༌། སྐྱོན་བརྗོད་རྒྱུ་མེད་པ་ཞིག་ཡིན་པར་ཁྱོད་ཅག་གིས་བདེན་དཔང་བྱས་ཆོག་ལ། དཀོན་མཆོག་གིས་ཀྱང་བདེན་དཔང་མཛད་ཆོག་གོ།
\v verse-39-2-11 ཡང་ཕ་ཡིས་རང་གི་བུ་ཕྲུག་ལ་ཅི་ལྟར་བྱེད་པ༌བཞིན། ངེད་ཅག་གིས་ཇི་ལྟར་ཁྱོད་རྣམས་ལ་སྐུལ་སློང་དང་སེམས་གསོ་བྱས༌པ། ཁྱོད་ཅག་མི་རེ་རེར་ཇི་ལྟར་གདམས་པའང་ཁྱོད་རྣམས་ཀྱིས་ཤེས་སོ།།
\v verse-39-2-12 དེ་ནི་ཁྱོད་ཅག་གི་སྤྱོད་ལམ་ནི་དཀོན་མཆོག་དང་མཐུན་འོས་པའི་ཕྱིར༌ཡིན། དཀོན་མཆོག་ནི་ཁྱོད་རྣམས་ཁོང་གི་རྒྱལ་སྲིད་དུ་ཞུགས་པ་དང་ཁོང་གི་གཟི་བརྗིད་འཐོབ་པར་ཞལ་འབོད་གནང་མཁན་ལགས༌སོ།།

\v verse-39-2-13 དེའི༌ཕྱིར། ངེད་རྣམས་ཀྱིས་བསྒྲགས་པའི་དཀོན་མཆོག་གི་བཀའ་ནི་ཁྱོད་ཅག་གིས་ཐོས་ཤིང་དང་དུ་བླངས༌པས། ངེད་ཅག་གིས་ཀྱང་རྒྱུན་ཆད་མེད་པར་དཀོན་མཆོག་ལ་བཀའ་དྲིན་ཞུ་བ་དང་། ཁྱོད་རྣམས་ཀྱིས་བཀའ་དེ་ནི་མི་ཡི་ངག་ལྟར་དང་དུ་མ་བླངས༌པར། ཁྱོད་ཅག་དད་ལྡན་རྣམས་ཀྱི་སེམས་སུ་འཕྲིན་ལས་མཛད་པ་དང་དཀོན་མཆོག་གི་བཀའ་དངོས་ཡིན་པ་བཞིན་དང་དུ་བླངས་སོ།།
\v verse-39-2-14 ཅིའི་ཕྱིར་ཞེ་ན། ཡ་ཧུ་དཱའི་ཡུལ་དུ་གནས་ཤིང་མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་ཡོད་པའི་དཀོན་མཆོག་གི་ཆོས་ཚོགས་སོ་སོར་ཡ་ཧུ་དཱ་པས་གནོད་འཚེ་བྱས་མྱོང་བ༌བཞིན། སྤུན་ཟླ་ཁྱོད་རྣམས་ལའང་རང་གི་ཡུལ་མི་རྣམས་ཀྱི་གནོད་འཚེ་ཐེབས་མྱོང༌བས། ཆོས་ཚོགས་དེ་དག་གི་དཔེ་རྣམས་ཁྱོད་ཅག་ལ་སྦྱར་བ་ཡིན།
\v verse-39-2-15 ཡ་ཧུ་དཱ་པ་དེ་དག་གིས་གཙོ་བོ་ཡེ་ཤུ་དང་ལུང་སྟོན་པ་རྣམས་བཀྲོངས་ཤིང་ངེད་ཅག་ཀྱང་ཕྱི་རུ་བསྐྲད་པ༌དང༌། དཀོན་མཆོག་གི་ཐུགས་མཉེས་པར་མི་བྱེད་ཅིང་མི་ཐམས་ཅད་ལ་ངོ་རྒོལ་བྱེད་པ་རེད།
\v verse-39-2-16 ཕྱི་ཕྱོགས་པ་རྣམས་ལ་ཐར་པ་འཐོབ་པའི་ཆེད༌དུ། ངེད་ཅག་གིས་དེ་རྣམས་ལ་ཆོས་བཤད་ཀྱང་ཡ་ཧུ་དཱ་པ་རྣམས་ཀྱིས་བཀག་འགོག་བྱེད༌པས། དེ་དག་གིས་རྒྱུན་དུ་སྡིག་པ་བསགས་ཤིང་སྡིག་པས་གང༌ངོ་།། འོན་ཀྱང་དཀོན་མཆོག་གི་ཐུགས་ཁྲོ་ཁོ་རྣམས་ཀྱི་སྟེང་དུ་ཡོངས་སུ་འཕོག་པར་གྱུར་ཏོ།།
\s དད་ལྡན་རྣམས་ལ་འཕྲད་པར་རེ་སྨོན་བྱས༌པ།

\v verse-39-2-17 སྤུན་ཟླ༌རྣམས། ངེད་རྣམས་རེ་ཞིག་ཁྱོད་ཅག་དང་ཁ་འབྲལ་དུ་བཅུག་པ་ནི་ལུས་སོ་སོར་བྲལ་བ་ལས་སེམས་སོ་སོར་བྲལ་བ་མིན༌ལ། ངེད་ཅག་གིས་གང་ཅི་ཐུབ་སྒོས་ཐབས་བཙལ་ནས་ཁྱོད་ཅག་དང་འཕྲད་འདོད་ཤིན་ཏུ་ཆེ༌བས།
\v verse-39-2-18 ངེད་རྣམས་ཁྱོད་ཅག་གི་གམ་དུ་ཡོང་འདོད༌དེ། ཕོལ་ལོལ་ང་རང་ཡང་ཡང་འགྲོ་རྩིས་བྱས༌མོད། འོན་ཀྱང་བདུད་སཱ་ཏན་གྱིས་ངེད་རྣམས་བཀག༌བྱུང༌།
\v verse-39-2-19 བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་ཕེབས་ཡོང་བའི་དུས༌སུ། ཁོང་གི་སྤྱན་སྔར་ངེད་ཅག་གི་འདུན་པ༌དང༌། དགའ༌སྤྲོ། གཙུག་རྒྱན་བཅས་ནི་ཅི་ཡིན་ཞེ༌ན། དེ་ནི་ཁྱོད་རྣམས་ཡིན་པ་ཤ་སྟག་གོ།
\v verse-39-2-20 ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་རྣམས་ནི་ངེད་ཅག་གི་གཟི་བརྗིད་དང་དགའ་སྤྲོ་ཡིན་པའི་ཕྱིར༌རོ།།
\v verse-39-3-1 དེ་ལྟར་ཡིན་པས། ངེད་རྣམས་ཀྱིས་སེམས་ནས་མ་བཟོད༌དེ། ཡ་ཏེན་དུ་ངེད་རྣམས་གཅིག་པུར་སྡོད་པར་སེམས༌ཤིང༌།
\v verse-39-3-2 ཁྱོད་རྣམས་དད་པའི་ཕྱོགས་ནས་བརྟན་པོར་གཏོང་བ་དང་དེ་ལ་བསྐུལ་སློང་བྱེད་པའི་ཕྱིར། ངེད་ཅག་གི་སྤུན་ཟླ་ཐི་མོ་ཐེ་ཁྱོད་ཅག་གི་གམ་དུ་མངགས༌ཤིང་། ཁོ་རང་ནི་སྐྱབས་མགོན་མཱ་ཤི་ཀའི་འཕྲིན་བཟང་གི་ཐད་དཀོན་མཆོག་གི་ཞབས་ཕྱི་པ་ཡིན་ནོ།།
\v verse-39-3-3 དེ་ནི་སུ་ཞིག་གིས་དཀའ་སྡུག་མྱངས་ནའང་སེམས་མི་འཁྲུག་པའི་ཕྱིར༌ཏེ། བདག་ཅག་གིས་དཀའ་སྡུག་མྱོང་བ་ནི་དཀོན་མཆོག་གི་ཐུགས་དགོངས་བཞིན་ཡིན་པ་ཁྱོད་རྣམས་ཀྱིས་ཤེས་པའི་ཕྱིར༌རོ།།
\v verse-39-3-4 དེ་སྔར་ངེད་རྣམས་ཁྱོད་ཅག་གི་གམ་དུ་ཡོད༌དུས། བདག་ཅག་གིས་དཀའ་སྡུག་མྱང་བར་ངེས་ཞེས་སྔ་མོ་ནས་ཁྱོད་ཅག་ལ་སྨྲས་མྱོང་བ༌དང༌། རྗེས་སུ་དངོས་གནས་དེ་བཞིན་དུ་བྱུང་བ་ཁྱོད་རྣམས་ཀྱིས་ཤེས་སོ།།
\v verse-39-3-5 དེའི༌ཕྱིར། བདག་གིས་བཟོད་བསྲན་བྱེད་མ་ཐུབ་པ་དང་ཁྱོད་རྣམས་ཀྱི་དད་སེམས་ཅི་འདྲ་ཡིན་པ་ཤེས་པའི་ཕྱིར་ཁོ་རང་མངགས༌པ་དང་། དེ་ནི་བསླུ་བྲིད་བྱེད་མཁན་གྱིས་ཁྱོད་རྣམས་རྦད་དེ་བསླུས༌ནས། ངེད་ཅག་གིས་འབད་པའི་རྩོལ་བ་དེ་དོན་མེད་དུ་འགྲོ་བར་དོགས་པས༌སོ།།

\v verse-39-3-6 འོན༌ཀྱང༌། ད་ལྟ་ཐི་མོ་ཐེ་ཁྱོད་རྣམས་ཀྱི་གམ་ནས་ཕྱིར་ངེད་ཅག་གི་མདུན་དུ་ལོག༌སྟེ། ཁྱོད་ཅག་གི་དད་པ་དང་བྱམས་པའི་སྐོར་གྱི་གཏམ་བཟང་སྨྲས༌ཤིང༌། ཡང་ཁྱོད་ཅག་གིས་རྟག་ཏུ་ངེད་རྣམས་སྙིང་ནས་དྲན་ཞིང་ངེད་ཅག་ནི་ཁྱོད་རྣམས་ལ་འཕྲད་འདོད་པ༌ལྟར། ཁྱོད་རྣམས་ཀྱང་ངེད་ཅག་དང་འཕྲད་འདོད་པའི་གཏམ་སྨྲས༌པས།
\v verse-39-3-7 སྤུན་ཟླ༌རྣམས། ངེད་ཅག་ལ་རང་གི་སྡུག་བསྔལ་དང་དཀའ་སྡུག་སྣ་ཚོགས་ཁྲོད་ནས་ཁྱོད་ཅག་གི་དད་སེམས་ཀྱི་དབང་གིས་སེམས་གསོ་ཐོབ༌བྱུང་།
\v verse-39-3-8 གལ༌ཏེ། ཁྱོད་རྣམས་གཙོ་བོ་ལ་བརྟེན་ནས་དད་པ་བརྟན་པོར་འདུག༌ན། ངེད་རྣམས་ཀྱང་དངོས་གནས་གསོན་པོ་ཡིན་ནོ།།
\v verse-39-3-9 དཀོན་མཆོག་གི་སྤྱན་སྔར་ཁྱོད་ཅག་གི་རྐྱེན་གྱིས་ངེད་རྣམས་ཤིན་ཏུ་དགའ་སྤྲོ་སྐྱེས༌བྱུང་། དགའ་སྤྲོ་འདི་དག་གི༌ཕྱིར། ངེད་ཅག་གིས་ཁྱོད་རྣམས་ཀྱི་ཆེད་དུ་དཀོན་མཆོག་ལ་བཀའ་དྲིན་ཅི་ལྟ་བུ་ཞིག༌ཞུའམ།
\v verse-39-3-10 ཁྱོད་ཅག་དང་ཕྲད་ནས་ཁྱོད་རྣམས་ཀྱི་དད་སེམས་ནང་མི་ཚང་བ་དེ་བསྐང་བའི་ཕྱིར། ངེད་རྣམས་ཀྱིས་ཉིན་མཚན་ཀུན་ཏུ་ནན་ཏན་སྒོས་གསོལ་བ་བཏབ་པ་ཡིན༌ནོ།།

\v verse-39-3-11 བདག་ཅག་གི་ཡབ་དཀོན་མཆོག་དང་གཙོ་བོ་ཡེ་ཤུས་ངེད་རྣམས་ཁྱོད་ཅག་གི་གམ་དུ་འགྲོ་བར་ལམ་བུ་ཞིག་ཕྱེ་བར༌མཛོད།
\v verse-39-3-12 ཡང་ངེད་ཅག་གིས་ཁྱོད་རྣམས་ལ་གཅེས་པ༌བཞིན། ཁྱོད་རྣམས་ཀྱི་ཁྲོད་དུ་ཕན་ཚུན་ལ་གཅེས་ཤིང་མི་ཐམས་ཅད་ལའང་གཅེས་པར་འཛིན་པའི་དོན་དེ་གཙོ་བོས་འཕེལ་ཞིང་རྒྱས་པར་མཛད་པར༌ཤོག
\v verse-39-3-13 དེ་ནི་བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་དང་ཁོང་གི་དད་ལྡན་དམ་པ་རྣམས་ཕེབས་ཡོང་བའི་དུས༌སུ། བདག་ཅག་གི་ཡབ་དཀོན་མཆོག་གི་སྤྱན་སྔར་ཁོང་གིས་ཁྱོད་རྣམས་ཀྱི་དད་སེམས་བརྟན་པོར་མཛད༌དེ། ཁྱོད་ཅག་ནི་དམ་པའི་ངང་ནས་སྐྱོན་མི་མངའ་བའི་མི་རུ་འགྱུར་བའི་ཕྱིར༌རོ།།
\v verse-39-4-1 སྤུན་ཟླ༌རྣམས། མཐར་ངེད་ཅག་གིས་གཙོ་བོ་ཡེ་ཤུར་བརྟེན་ནས་ཁྱོད་རྣམས་ལ་ཞུ་བ་བྱེད་ཅིང་གདམས་པར༌བྱའོ།། དེ་སྔར་ཁྱོད་ཅག་གིས་ཇི་ལྟར་དཀོན་མཆོག་ཐུགས་དགྱེས་པར་བྱེད་དགོས་པ་ངེད་རྣམས་ལས་བསླབ་བྱ་བླངས་པ༌བཞིན། ད་ལྟ་ཁྱོད་ཅག་གིས་སྤྱོད་ལམ་དེ་ལྟར་བྱེད་ཅིང་དེ་ལས་ཀྱང་བརྩོན་པར༌གྱིས།
\v verse-39-4-2 ཅིའི་ཕྱིར་ཞེ་ན། གཙོ་བོ་ཡེ་ཤུའི་དབང་ལ་བརྟེན་ནས་ངེད་རྣམས་ཀྱིས་ཁྱོད་ཅག་ལ་བཀའ་གང་ཞིག་བསྒྲགས་པ་ནི་ཁྱོད་རྣམས་ཀྱིས་ཀྱང་ཤེས་པའི་ཕྱིར༌ཡིན།
\v verse-39-4-3 དཀོན་མཆོག་གི་ཐུགས་དགོངས་ནི་ཁྱོད་རྣམས་དམ་པར་འགྱུར་བ་སྟེ། ལོག་གཡེམ་རིང་དུ་སྤང་བ་དེ་ཡིན༌ལ།
\v verse-39-4-4 ཁྱོད་ཅག་གིས་དམ་པ་དང་བཀུར་འོས་པའི་སྒོ་ནས་ཇི་ལྟར་རང་གི་ལུས་པོ་བསྲུང་དགོས་པ་རྟོགས༌ཤིང༌།
\v verse-39-4-5 དཀོན་མཆོག་ངོ་མི་ཤེས་པའི་ཕྱི་ཕྱོགས་པ་རྣམས་བཞིན༌དུ། རང༌གི་འདོད་ངན་བག་ཡངས་སུ་མི་གཏོང་བ་དང༌།
\v verse-39-4-6 མི་སུས་ཀྱང་དོན་དེའི་ཆ་ནས་རང་གི་སྤུན་ཟླར་འགལ་ནས་བསླུ་མི་རུང༌སྟེ། དོན་དེའི་རིགས་ཐམས་ཅད་ལ་གཙོ་བོས་ལན་མཛད་ངེས་པའི་ཕྱིར༌ཡིན་ཞིང་། དེ་ནི་ངེད་རྣམས་ཀྱིས་སྔར་ནས་ཁྱོད་ཅག་ལ་སྨྲས་ཤིང་ནན་ཏན་གྱིས་གདམས་པ་བཞིན༌ནོ།།
\v verse-39-4-7 ཅིའི་ཕྱིར་ཞེ་ན། དཀོན་མཆོག་གིས་བདག་ཅག་ལ་ཞལ་འབོད་གནང་བ༌ནི། བདག་ཅག་མི་གཙང་བར་འགྱུར་བའི་ཆེད་དུ་མ་ཡིན༌གྱི། དམ་པར་འགྱུར་བའི་ཕྱིར་ཡིན༌པས།
\v verse-39-4-8 བསླབ་བྱ་འདི་འདོར་མཁན་རྣམས་ཀྱིས་མིའི་རིགས་དོར་བ་མ་ཡིན༌པར། ཁྱོད་རྣམས་ལ་དམ་པའི་ཐུགས་ཉིད་གནང་མཁན་དཀོན་མཆོག་ཁོང་ཉིད་དོར༌བའོ།།

\v verse-39-4-9 དེ་ཡང་དཀོན་མཆོག་གིས་ཁྱོད་རྣམས་ཕན་ཚུན་ལ་བྱམས་ཤིང་གཅེས་དགོས་པའི་བསླབ་བྱ་གནང་ཡོད༌པས། སྤུན་ཟླའི་བརྩེ་སེམས་སྐོར་ནས་ཁྱོད་ཅག་ལ་བྲི་མི་དགོས་སོ།།
\v verse-39-4-10 ཁྱོད་ཅག་གིས་མ་ཀེ་དོན་ཡཱ་ཡུལ་ཐམས་ཅད་ཀྱི་སྤུན་ཟླ་རྣམས་ལ་དེ་བཞིན་དུ་བྱམས་ཤིང་གཅེས་པར་བྱེད༌ནའང༌། ངེད་རྣམས་ཀྱིས་སྤུན་ཟླ་ཁྱོད་རྣམས་ལ་དེ་ལས་ལྷག་པ་ཞིག་བྱེད་པར་བསྐུལ༌བ་ཡིན།
\v verse-39-4-11 ཡང་ངེད་ཅག་གིས་དེ་སྔར་ཁྱོད་རྣམས་ལ་ཁ་བསྒོ་བཏང་བ༌བཞིན། ཁྱོད་ཅག་ནི་ཞི་ཞིང་དུལ་བའི་མི་ཞིག་བྱེད་པ༌དང༌། རང་དོན་སྒྲུབ་ཅིང་རང་གི་ལག་པར་བརྟེན་ནས་ལས་བྱེད་པར་བརྩོན་དགོས།
\v verse-39-4-12 དེ་ནི་ཁྱོད་ཅག་གིས་ཕྱི་མི་རྣམས་ལ་སྤྱོད་ལམ་བཟང་པོ་སྟོན་པ༌དང༌། རང་ཉིད་ལ་མི་འདང་ས་ཅི་ཡང་ཡོད་པར་མི་འགྱུར་བའི་ཕྱིར༌རོ།།
\s སྐྱབས་མགོན་ཡེ་ཤུ་ཕྱིར་འཇིག་རྟེན་ཏུ་ཕེབས་ངེས་པའི༌སྐོར།

\v verse-39-4-13 སྤུན་ཟླ༌རྣམས། ཁྱོད་ཅག་གིས་རེ་ཐག་ཆད་པའི་མི་རྣམས་དང་འདྲ་བར་སེམས་སྡུག་མི་བྱེད་པའི་ཆེད༌དུ། ངེད་ཅག་གིས་འདས་པོ་རྣམས་\f + \ft དམ་པའི་གསུང་རབ་ཀྱི་མ་ཕྱི་ལས་གཉིད་ཟིན་པའི་མི་ཞེས་འབྱུང༌ཡང༌། འདིར་འདས་པོ་རྣམས་ཞེས་དོན་སྒྱུར་བྱས་པ༌ཡིན།\f*ཀྱི་སྐོར་ཁྱོད་ཅག་ལ་ཤེས་སུ་འཇུག་པར་འདོད་དོ།།
\v verse-39-4-14 རྒྱུ་མཚན་ནི་སྐྱབས་མགོན་ཡེ་ཤུ་སྐུ་གྲོངས་ནས་སླར་གསོན་པར་བདག་ཅག་གིས་ཡིད་ཆེས་བྱེད་པ༌ཡིན་ན། སྐྱབས་མགོན་ཡེ་ཤུའི་དད་ལྡན་འདས་པོ་རྣམས་ཀྱང་དཀོན་མཆོག་གིས་སྐྱབས་མགོན་ཡེ་ཤུ་དང་ལྷན་དུ་ཁྲིད་ཡོང་བར༌ངེས།
\v verse-39-4-15 ད་ལྟ་ངེད་ཅག་གིས་གཙོ་བོའི་བཀའ་ལྟར་ཁྱོད་རྣམས་ལ་དོན་འདི་སྨྲ་བར༌བྱ་སྟེ། གཙོ་བོ་ཕེབས་ཡོང་བའི་བར༌དུ། བདག་ཅག་གསོན་པོར་གནས་པ་རྣམས༌ནི། སྔར་ནས་ཚེ་ལས་འདས་པའི་དད་ལྡན་རྣམས་ཀྱི་སྔོན་དུ་འགྲོ་མི་ནུས༌ཏེ།
\v verse-39-4-16 གཙོ་བོ་ནི། འུར་སྒྲ་དང་ཕོ་ཉའི་མཆོག་གི་སྐད༌སྒྲ། དཀོན་མཆོག་གི་དུང་སྒྲ་དང་བཅས་ནམ་མཁའི་ཞིང་ཁམས་ནས་ཕྱིར་འབྱོན་པའི་དུས༌སུ། སྐྱབས་མགོན་མཱ་ཤི་ཀའི་དད་ལྡན་འདས་པོ་རྣམས་སྔོན་དུ་སླར་གསོན་པར་འགྱུར་བའི་ཕྱིར༌རོ།།
\v verse-39-4-17 དེ་ནས་བདག་ཅག་གསོན་པོར་གནས་པ་རྣམས་གློ་བུར་དུ་དེ་རྣམས་དང་མཉམ་དུ་སྤྲིན་ཕུང་ནང་དུ་དྲངས༌ཏེ། བར་སྣང་ནས་གཙོ་བོ་ལ་མཇལ་ཞིང་གཏན་དུ་ཁོང་དང་ལྷན་ཅིག་གནས་པར་འགྱུར་བས།
\v verse-39-4-18 ཁྱོད་རྣམས་ཀྱིས་གཏམ་འདི་དག་གིས་ཕན་ཚུན་ལ་སེམས་གསོ་བྱེད་པར༌གྱིས།
\v verse-39-5-1 དེ་ཡང་དུས་དང་ཟླ་ཚེས་ཀྱི་སྐོར་སྤུན་ཟླ་ཁྱོད་རྣམས་ལ་ཅི་ཡང་བྲི་མི་དགོས༌ཏེ།
\v verse-39-5-2 མཚན་མོའི་དུས་སུ་རྐུན་པོ་ཇི་ལྟར་གློ་བུར་སླེབས་པ༌བཞིན། གཙོ་བོའི་ཉིན་མོའང་དེ་ལྟར་སླེབ་ངེས་པ་ཁྱོད་ཅག་གིས་གསལ་པོར་ཤེས་པའི་ཕྱིར༌ཡིན།
\v verse-39-5-3 མི་རྣམས་ཀྱིས་བདེ་འཇགས་ཡིན་ཞེས་སྨྲ་བའི་དུས༌སུ། བུད་མེད་མངལ་དང་ལྡན་པ་ལ་ན་ཟུག་འབྱུང་བ་བཞིན་དེ་རྣམས་ལ་འཕྲལ་དུ་ཆག་སྒོ་འབྱུང་ཞིང་དེ་ལས་གཏན་ནས་ཐར་མི་ནུས་སོ།།
\v verse-39-5-4 འོན༌ཀྱང༌། སྤུན་ཟླ་ཁྱོད་རྣམས་ནི་མུན་པའི་ནང་དུ་མི་གནས༌པས། ཉིན་མོ་དེ་ནི་རྐུན་པོ་གློ་བུར་སླེབས་པ༌ལྟར། ཁྱོད་རྣམས་ཀྱི་སྟེང་དུ་སླེབ་པར་མི་འགྱུར།
\v verse-39-5-5 ཅིའི་ཕྱིར་ཞེ་ན། ཁྱོད་ཅག་ཐམས་ཅད་ནི་འོད་ཟེར་དང་ཉིན་མོ་ལ་གཏོགས་པའི་མི་ཡིན་པ༌ལས། མཚན་མོ་དང་མུན་པར་གཏོགས་པའི་མི་མ་ཡིན་པའི་ཕྱིར༌རོ།།
\v verse-39-5-6 དེ་བས་བདག་ཅག་མི་གཞན་དག་དང་འདྲ་བར་གཉིད་ལ་མི་ཤོར༌བར། རྟག་ཏུ་དོགས་ཟོན་དང་གཟབ་གཟབ་བྱ་འོས་པ་ཡིན།
\v verse-39-5-7 རྒྱུ་མཚན་ནི་གཉིད་དུ་ལོག་པ་རྣམས་མཚན་མོར་གཉིད་ལ་ཡུར་བ༌དང༌། ཆང་གིས་བཟི་བ་རྣམས་ནི་མཚན་མོར་བཟི་བའི་ཕྱིར༌ཡིན།
\v verse-39-5-8 འོན༌ཀྱང༌། བདག་ཅག་ནི་ཉིན་མོ་ལ་གཏོགས་པས་གཟབ་གཟབ་བྱེད་དགོས༌ཏེ། དད་པ་དང་བྱམས་པའི་བྲང་ཁྲབ་ལུས་ལ་གྱོན་པ༌དང༌། ཐར་པའི་རེ་སྨོན་གྱི་རྨོག་ཞྭ་མགོ་ལ་གྱོན་དགོས།
\v verse-39-5-9 རྒྱུ་མཚན་ནི་དཀོན་མཆོག་གིས་བདག་ཅག་ཐུགས་ཁྲོ་འཕོག་པར་བསྐོས་པ་མ་ཡིན༌པར། གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་བརྒྱུད་ནས་ཐར་པ་ཐོབ་པར་བསྐོས་པའི་ཕྱིར་རོ།།
\v verse-39-5-10 བདག་ཅག་གསོན་པོར་གནས་པའམ་ཚེ་ལས་འདས་ཀྱང་སྐྱབས་མགོན་ཡེ་ཤུ་དང་ལྷན་ཅིག་ཏུ་གནས་པར་འགྱུར་བའི་ཕྱིར། ཁོང་ནི་བདག་ཅག་གི་དོན་དུ་སྐུ་གྲོངས༌པའོ།།
\v verse-39-5-11 དེའི༌ཕྱིར། ཁྱོད་རྣམས་ཀྱིས་དུས་རྒྱུན་ནང་བཞིན་ཕན་ཚུན་ལ་སེམས་གསོ་བྱེད་པ༌དང༌། ཕན་ཚུན་གྱི་དད་པ་ཇེ་བརྟན་དུ་གཏོང་བར་གྱིས༌ཤིག།།
\s མཇུག་མཐའི་གདམས༌པ།

\v verse-39-5-12 སྤུན་ཟླ༌རྣམས། ངེད་ཅག་གིས་ཁྱོད་རྣམས་ལ་གདམས་པར༌བྱ་སྟེ། ཁྱོད་རྣམས་ཁྲོད་ཀྱི་ངལ་རྩོལ་བྱེད་མཁན་རྣམས་ལ་ཁྱོད་ཅག་གིས་བརྩི་བཀུར་བྱེད་དགོས༌ཤིང༌། དེ་རྣམས་ཀྱིས་གཙོ་བོའི་ཕྱོགས་ནས་ཁྱོད་རྣམས་ལ་མགོ་ཁྲིད་མཛད་པ་དང་བསླབ་བྱ་གནང༌བ་ཡིན་ནོ།།
\v verse-39-5-13 ཡང་དེ་དག་གིས་ལས་ཀ་བྱེད་པའི༌ཕྱིར། ཁྱོད་ཅག་གིས་ཁོང་རྣམས་ལ་བྱམས་པ་བཅངས་ནས་ལྷག་ཏུ་བརྩི་བཀུར་བྱོས༌དང༌། ཡང་ཁྱོད་རྣམས་ཕན་ཚུན་འགྲིག་མཐུན་ཡོང་བར༌གྱིས།
\v verse-39-5-14 ཡང་ངེད་ཅག་གིས་སྤུན་ཟླ་ཁྱོད་རྣམས་ལ་བསྐུལ་བར་བྱ༌སྟེ། འགྲིག་ལམ་མི་བརྩི་པ་དག་ལ་གདམས་པ་དང་། རེ་ཐག་ཆད་པ་རྣམས་ལ་སེམས་གསོ་བྱེད༌པ། གཉོམ་ཆུང་རྣམས་ལ་རོགས་རམ་དང་མི་ཐམས་ཅད་ལ་བཟོད་པ་བསྒོམ་དགོས་སོ།།
\v verse-39-5-15 ཡང་ཁྱོད་ཅག་གིས་གཟབ་ནན་གྱིས༌ཏེ། མི་སུས་ཀྱང་ངན་ལན་ངན་འཇལ་བྱེད་མི་རུང༌ཞིང༌། ཁྱོད་ཅག་ཕན་ཚུན་བར༌དུའམ། ཡང་ན་རྟག་ཏུ་མི་གཞན་ཐམས་ཅད་ལ་ལས་བཟང་པོ་སྒྲུབ་པར་བརྩོན་དགོས༌སོ།།
\v verse-39-5-16 ཡང་རྟག་ཏུ་དགའ་ཞིང་སྤྲོ་བར༌གྱིས།
\v verse-39-5-17 རྒྱུན་ཆད་མེད་པར་གསོལ་བ་ཐོབས།
\v verse-39-5-18 དོན་གང་ལ་འཕྲད་ནའང་བཀའ་དྲིན་ཞུ་དགོས། ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་དཀོན་མཆོག་གིས་མཱ་ཤི་ཀ་ཡེ་ཤུའི་ནང་དུ་ཁྱོད་རྣམས་ལ་མཛད་པའི་ཐུགས་དགོངས་ཡིན་པའི་ཕྱིར༌རོ།།
\v verse-39-5-19 ཡང་དམ་པའི་ཐུགས་ཉིད་ཞི་བར་མི༌བྱའོ།།
\v verse-39-5-20 ཡང་ལུང་སྟོན་པ་རྣམས་ཀྱི་གསུང་གླེང་ལ་མཐོང་ཆུང་མི་བྱའོ།།
\v verse-39-5-21 འོན་ཀྱང༌། ཐམས་ཅད་ལ་ལེགས་པར་བརྟགས་ནས་བཟང་པོ་གང་ཡིན་པ་དེ་རྒྱུན་འཁྱོངས༌དང༌།
\v verse-39-5-22 ལས་ངན་པ་ཐམས་ཅད་རྩ་བ་ནས་སྤང་བར༌གྱིས།

\v verse-39-5-23 ཞི་བདེ་གནང་མཁན་དཀོན་མཆོག་གིས་སྐུ་དངོས་སུ་ཁྱོད་རྣམས་ཡོངས་སུ་དམ་པར་མཛད་པར༌སྨོན། ཡང་བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀ་ཕེབས་ཡོང་བའི་དུས༌སུ། ཁྱོད་ཅག་གི་སེམས་ཉིད༌དང་རྣམ༌ཤེས། ལུས་པོ་བཅས་ལ་སྐྱོན་ཅི་ཡང་མེད་པར་བསྲུང་བར༌སྨོན།
\v verse-39-5-24 ཁྱོད་རྣམས་ལ་ཞལ་འབོད་གནང་མཁན་ནི་ཡིད་རྟོན་རུང་བ་ཞིག་ཡིན༌པས། ཁོང་གིས་དེ་བཞིན་དུ་མཛད་ངེས༌སོ།།
\v verse-39-5-25 སྤུན་ཟླ་ཁྱོད་རྣམས་ཀྱིས་ངེད་ཅག་གི་དོན་དུ་གསོལ་བ་ཐོབས༌ཤིག
\v verse-39-5-26 སྤུན་ཟླ་ཐམས་ཅད་ལ་དམ་པའི་འོ་བྱས་ནས་འཚམས་འདྲི་བྱེད་པར༌གྱིས།
\v verse-39-5-27 ངས་གཙོ་བོ་ལ་བརྟེན་ནས་ཁྱོད་རྣམས་ལ་འཕྲིན་ཡིག་འདི་སྤུན་ཟླ་གཞན་ཐམས་ཅད་ལ་བཀླག་པར་གྱིས་ཞེས་བསྐུལ༌བའོ།།
\v verse-39-5-28 བདག་ཅག་གི་གཙོ་བོ་ཡེ་ཤུ་མཱ་ཤི་ཀའི་ཐུགས་རྗེ་ནམ་ཡང་ཁྱོད་ཅག་དང་མཉམ་དུ་གནས་པར༌སྨོན།།།།