<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <View
            android:background="@color/colorMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvTitleSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:text="སྒྲིག་བཀོད།"
                />
            <TextView
                android:id="@+id/tvDoneSettings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="བསྒྲུབས་ཚར།"
                android:textColor="@color/colorButton"
                />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/white_icon"/>
        <ImageView
            android:id="@+id/imgYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/orange_icon"/>
        <ImageView
            android:id="@+id/imgBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:src="@drawable/black_icon"/>

    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Font-->
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ཡིག་གཟུགས།"/>
        <TextView
            android:id="@+id/tvFont"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButton"
            android:text="དབུ་ཅན།"/>


    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Fontsize-->
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ཡི་གེའི་ཆེ་ཆུང་།"/>

        <TextView
            android:id="@+id/tvFontSize"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButton"
            android:text="འབྲིང་ཙམ།"/>


    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ཁུངས་ལྡན་ཡིག་གཞི།"/>
        <Switch
            android:id="@+id/switchAction"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:theme="@style/BrandedSwitch"
            android:checked="false"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</LinearLayout>